library(gma)

rconn <- g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F)
gconn <- g.connect.sql(global=F)

cmdata <- function(cmdtys, stdt, endt, conn) {
    txt <- paste(sQuote(c(cmdtys,"HU")), collapse=",")
    y <- db.sql("SELECT * FROM gma..cmdty WHERE cmdty in ($txt) ",
                " AND date between '$stdt' and '$endt' order by date, cmdty, cnum", conn=conn)
    y$dprc <- Z(y$dprc)
    y$expm <- 12 * as.double(substr(y$expiry, 5,6)) + match(substr(y$expiry, 1,3), toupper(month.abb))
    y$expm <- y$expm - ifelse(y$expm > 400, 1200, 0)                              # Dec 99: 1200 -> 0
    y <- subset(y, !((cmdty=="HU" & date > 20051031) | (cmdty=="XB" & date <= 20051031)))  # HU -> XB
    y$cmdty[y$cmdty=="HU"] <- "XB"              # Unleaded gas was HU, became XB with JAN'06 contract

    mm <- c('F','G','H','J','K','M','N','Q','U','V','X','Z'); names(mm) <- 1:12   # fut contact month code
    y$conm <- match(substr(y$ticker, 3, 3), mm)
    return(y)
}

eqdata <- function(eqty, stdt, endt, conn) {
    txt <- paste(sQuote(eqty), collapse=",")
    y <- db.sql("SELECT * FROM res..dvdfut WHERE dvd in ($txt)",
                " and date between '$stdt' and '$endt' order by date, dvd, cnum", conn=conn)
    y$dprc <- Z(y$dprc)
    y$expm <- 12 * as.double(substr(y$expiry, 5,6)) + match(substr(y$expiry, 1,3), toupper(month.abb))
    y$expm <- y$expm - ifelse(y$expm > 400, 1200, 0)                              # Dec 99: 1200 -> 0
    return(y)
}

bddata <- function(bond, stdt, endt, conn) {
    txt <- paste(sQuote(bond), collapse=",")
    y <- db.sql("SELECT date, bond, cnum, price, dprc, expiry, yield FROM res..mfbd WHERE bond in ($txt) AND cnum in (1,2) AND date between '$stdt' and '$endt' order by date, bond", conn=conn)
    y$dprc <- Z(y$dprc)
    y$expm <- 12 * as.double(substr(y$expiry, 5,6)) + match(substr(y$expiry, 1,3), toupper(month.abb))
    y$expm <- y$expm - ifelse(y$expm > 400, 1200, 0)                              # Dec 99: 1200 -> 0
    return(y)
}


getfutures <- function(fts, stdt, endt, asset) {
    if (asset == "cmdty") {
        conn <- gconn
        y <- cmdata(fts, stdt, endt, conn)
        z <- g.ragged.to.array(y, c("date",asset,"cnum"), c("price","dprc","expm","conm"))
    } else if (asset == "eqty") {
        conn <- rconn
        y <- eqdata(fts, stdt, endt, conn)
        z <- g.ragged.to.array(y, c("date","dvd","cnum"), c("price","dprc","expm"))
    } else {
        conn <- rconn
        y <- bddata(fts, stdt, endt, conn)
        z <- g.ragged.to.array(y, c("date",asset,"cnum"), c("price","dprc","expm","yield"))
    }

    ## calculate adjusted futures price
    z[,,,"price"] <- g.dflt(z[,,,"price"], g.lag(z[,,,"price"]), g.lag(z[,,,"price"],2))  # fill NA price
    z[,,,"expm" ] <- g.dflt(z[,,,"expm" ], g.lag(z[,,,"expm" ]), g.lag(z[,,,"expm" ],2))
    z[,,,"dprc" ] <- g.dflt(z[,,,"dprc" ], z[,,,"price"] - g.lag(z[,,,"price"]))    # fill NA lag: estimate
    if (ncol(z)==1) {
        m <- apply(Z(z[,1,,"dprc"]), 2, cumsum)        # for column length of 1
        m1 <- array(data=NA, dim=c(nrow(m), 1, ncol(m)), dimnames=list(rownames(m), colnames(z), colnames(m)))
        m[is.na(z[,1,,"dprc"])] <- NA
        m1[,1,] <- m
        z <- abind(z, adjprc=sweep(m1, 2:3, Z(m1[nrow(m1),,] - z[nrow(z),,,"price"])))
        usdonly <- rownames(z)[rownames(z) %in% dates.usd]
        z1 <- array(NA, c(length(usdonly), 1, dim(z)[[3]], dim(z)[[4]]), list(usdonly, colnames(z), dimnames(z)[[3]], dimnames(z)[[4]]))
        z1[,1,,] <- z[rownames(z) %in% dates.usd, , , ]
        z <- z1
    } else {
        m <- apply(Z(z[,,,"dprc"]), 2:3, cumsum)       # cumulate the dprc's; total dprc in the bottom
        m[is.na(z[,,,"dprc"])] <- NA
        z <- abind(z, adjprc=sweep(m, 2:3, Z(m[nrow(m),,] - z[nrow(z),,,"price"]))) # adjprc=cumdprc-totdprc+endpc
        z <- z[rownames(z) %in% dates.usd, dimnames(z)[[2]], , ]           # usd trading days only
    }

    for (n in 1:dim(z)[[3]]) {
        z[,,n,"price"] <- na.locf(z[,,n,"price"], na.rm=F)
        z[,,n,"dprc"] <- na.locf(z[,,n,"dprc"], na.rm=F)
        if (asset == "cmdty") {
            z[,,n,"conm"] <- na.locf(z[,,n,"conm"], na.rm=F)
        }
    }
    if (asset == "bond") {
        z[,,1,"yield"] <- na.locf(z[,,1,"yield"], na.rm=F)
    }
    return(z)
}

## signal weight generation
getsignal <- function(fdata) {
    lssignal <- sort(fdata)       # sort signal strength
    lssignal[] <- 0
    nl <- ceiling((length(lssignal)-1)/2)
    lssignal[1:nl] <- -(nl:1)                                      # bottom half scale
    lssignal[(length(lssignal)-nl+1):length(lssignal)] <- 1:nl     # top half scale
    lssignal <- lssignal/(sum(1:nl)*2)                             # absolute weight is 1
    lssignal <- lssignal[names(fdata)]                             # matching names
    names(lssignal) <- names(fdata)
    return(lssignal)
}


## nowdate <- g.date.idx(,T,)
## endt <- g.date.idx(nowdate, T, -1)
## stdt <- g.date.idx(endt, T, -600)

######### collect all data - in the past not all assets have data
## currency data
curs <- setdiff(c(G10, EM), c("MYR", "RUB"))
if (nowdate < 20020101) curs <- setdiff(curs, c("BRL", "TRY"))       ## remove time periods when hard peg to usd
txt <- paste(sQuote(curs), collapse=",")
y <- db.sql("SELECT date, curncy, fx, i1, i2 FROM gma..curncy WHERE curncy in ($txt) AND date between '$stdt' and '$endt'", conn=gconn)                                                        # i1 is for interest return
fxd <- g.ragged.to.array(y, c("date","curncy"))                              # date x curncy x item
ccurs <- dimnames(fxd)[[2]]
for (j in ccurs) fxd[ ,j,"i1"] <- g.dflt(fxd[ ,j,"i1"], fxd[ ,j,"i2"])        # fill missing "i1" with "i2"
fxd <- fxd[rownames(fxd) %in% dates.usd, ccurs, c("fx","i1")]                 # US trade dates only
info <- db.sql("select * from gma..curncy_info", conn=gconn)
invert <- as.logical(info$invert[match(ccurs, info$curncy)])
for (j in which(invert)) fxd[ ,j,"fx"] <- 1 / fxd[ ,j,"fx"]                  # inverse fx so all fx is in USD
fxd[,,"fx"] <- na.locf(fxd[,,"fx"], na.rm=F)
fxd[,,"i1"] <- na.locf(fxd[,,"i1"], na.rm=F)

fxdmd <- fxd[, intersect(setdiff(G10, 'USD'), colnames(fxd)), ]       # FX DM; no USD
fxemd <- fxd[, intersect(setdiff(curs, G10), colnames(fxd)), ]        # FX EM
fxdmir <- fxdmd[,,'i1']/100/252                                       # FX DM interest rate
fxemir <- fxemd[,,'i1']/100/252                                       # FX EM interest rate

## commodities data
cmdtys <- setdiff(MF.UNIV.CM, c("GC","SI","PA","PL"))
cmd <- getfutures(cmdtys, stdt, endt, "cmdty")
cmd.n <- nrow(cmd)     # last row of the dataset
bcomsch <- get(load("~/code/alpha/gma/inst/extdata/bcomsch.RData"))[[1]]  # bcom schedule
bcomsch <- bcomsch[colnames(cmd),]
mn <- as.numeric(substr(nowdate, 5, 6))           # current month
mn1 <- ifelse((mn+1)>12, 1, mn+1)                 # next month
cmctr1 <- cmctr2 <- array(NA, c(1,ncol(cmd)), list('ctr', colnames(cmd)))   # bcom ctr 1 and 2
cmctr2.id <- cmctr2              # database contract that corresponds to bcom 2nd contract
for (t in 1:nrow(bcomsch)) {                # determine bcom contract
    if (is.na(cmd[cmd.n,t,1,'conm'])) next              # if NA skip the asset
    allctr <- unique(bcomsch[t,])                           # all unique bcom contracts
    ctr.id <- which(allctr == bcomsch[t, mn])               # current contract month id
    if (bcomsch[t, mn] == bcomsch[t, mn1]) {      # if index contracts are the same
        ctr.2 <- allctr[ifelse((ctr.id+1)>length(allctr), 1, ctr.id+1)]  # 2nd contract month
        idx <- which(cmd[cmd.n,t,,'conm']==ctr.2)[1]        # locate 2nd contract month in database z
        cmctr1[1, t] <- bcomsch[t, mn]; cmctr2[1, t] <- ctr.2     # record 1st and 2nd contract
        cmctr2.id[1, t] <- as.numeric(names(idx))
    } else {                                      # if index contracts are different
        d5 <- g.date.idx(g.date.idx(nowdate,T,0,F,"cal.mnth.beg"),T,5,F,'usd') # 5th bday
        d9 <- g.date.idx(g.date.idx(nowdate,T,0,F,"cal.mnth.beg"),T,9,F,'usd') # 9th bday
        d5id <- which(dates.usd %in% d5); d9id <- which(dates.usd %in% d9)
        dtue <- dates.usd[d5id:d9id][which(weekdays(g.Date(dates.usd[d5id:d9id])) ==
                                               "Tuesday")[1]]   # find the first tuesday btw d5 and d9
        if (nowdate < dtue) {                      # beginning of the month
            ctr.2 <- allctr[ifelse((ctr.id+1)>length(allctr), 1, ctr.id+1)]  # 2nd contract month
            idx <- which(cmd[cmd.n,t,,'conm']==ctr.2)[1]       # locate 2nd contract month in database z
            cmctr1[1, t] <- bcomsch[t, mn]; cmctr2[1, t] <- ctr.2
            cmctr2.id[1, t] <- as.numeric(names(idx))
        } else if (nowdate == dtue) {              # rebalancing date
            ctr.2id <- ifelse((ctr.id+1)>length(allctr), 1, ctr.id+1)  # old 2nd contract id
            ctr.2 <- allctr[ctr.2id]  # old 2nd contract month
            ctr.2n <- allctr[ifelse((ctr.2id+1)>length(allctr), 1, ctr.2id+1)]  # new 2nd contract month
            idx.o <- which(cmd[cmd.n,t,,'conm']==ctr.2)[1]    # locate old 2nd contract month in database z
            idx.n <- which(cmd[cmd.n,t,,'conm']==ctr.2n)[1]   # locate new 2nd contract month in database z
            cmctr1[1, t] <- ctr.2; cmctr2[1, t] <- ctr.2n
            cmctr2.id[1, t] <- as.numeric(names(idx.n))
        } else {                                # rest of the month
            ctr.1id <- ifelse((ctr.id+1)>length(allctr), 1, ctr.id+1)  # 1st contract month
            ctr.2 <- allctr[ifelse((ctr.1id+1)>length(allctr), 1, ctr.1id+1)]  # 2nd contract month
            idx <- which(cmd[cmd.n,t,,'conm']==ctr.2)[1]       # locate 2nd contract month in database z
            cmctr1[1, t] <- allctr[ctr.1id]; cmctr2[1, t] <- ctr.2
            cmctr2.id[1, t] <- as.numeric(names(idx))
        }
    }
}
cmd.old <- cmd
cmd.bs <- cmd[,,c(1,2),]      # udpate the new cmd with bcom contract
for (t in 1:ncol(cmctr1)) {   # only update the latest row - one row that matters
    if (is.na(cmctr1[1,t])) next            # skip if NA
    t.idx1 <- which(cmd[cmd.n,t,,'conm']==cmctr1[1,t])[1]   # find the first bcom contract
    cmd.bs[cmd.n,t,1,] <- cmd[cmd.n,t,t.idx1,]                  # assign first bcom contract
    t.idx2 <- which(cmd[cmd.n,t,,'conm']==cmctr2[1,t])[1]   # find the second bcom contract
    cmd.bs[cmd.n,t,2,] <- cmd[cmd.n,t,t.idx2,]                  # assign second bcom contract
}
cmd <- cmd.bs                                       # re-assign variable names
cmt <- N(cmd[ , ,2,"expm"] - cmd[ , ,1,"expm"])     # expiration months differentials
cmt <- na.locf(cmt, na.rm=F)

## equity data
eqty <- c('ASD', 'DED', 'MND')
eqd <- array(data=NA, dim=c(nrow(cmd), 3, 10, dim(cmd)[[4]]-1), dimnames=list(rownames(cmd), eqty, 1:10, dimnames(cmd)[[4]][-4]))   # for periods when no data
if (nowdate > 20090101) {
    tempeqd <- getfutures(eqty, stdt, endt, "eqty")
    for (x in 1:ncol(tempeqd)){
        idxeq <- which(colnames(eqd)==colnames(tempeqd)[x])
        eqd[rownames(eqd) %in% rownames(tempeqd),idxeq,1:dim(tempeqd)[[3]],] <- tempeqd[,x,,]
    }
    for (t in 1:dim(eqd)[[3]]){
        eqd[,,t,"price"] <- na.locf(eqd[,,t,"price"], na.rm=F)
        eqd[,,t,"dprc"] <- na.locf(eqd[,,t,"dprc"], na.rm=F)
    }
}


## bond data
bond <- c('CN','G','JB','RX','TY')           # 10Y only
bdd <- getfutures(bond, stdt, endt, "bond")
bdcur <- c('CAD','GBP','JPY','EUR','USD')
sty <- fxd[,intersect(bdcur, colnames(fxd)),'i1']        # short term yield
sty <- sty[match(rownames(bdd), rownames(sty)),]
sty <- na.locf(sty, na.rm=F)
bdd <- bdd[, bond[bdcur %in% intersect(bdcur, colnames(fxd))], ,]           # avoid missing data before EU


## credit data
cdd <- db.sql("SELECT * FROM res..credit order by date", conn=rconn)
cdd <- cdd[cdd$date %in% dates.usd, ]   # no tickers column

######### aggregate return data
fxdmret <- fxdmd[2:nrow(fxdmd),,'fx'] / fxdmd[1:(nrow(fxdmd)-1),,'fx'] - 1 + fxdmir[-1,]
fxemret <- fxemd[2:nrow(fxemd),,'fx'] / fxemd[1:(nrow(fxemd)-1),,'fx'] - 1 + fxemir[-1,]
cmret <- cmd[2:nrow(cmd),,2,'dprc'] / (cmd[2:nrow(cmd),,2,'price']-cmd[2:nrow(cmd),,2,'dprc'])
eqret <- cmret[, 1:3]; colnames(eqret) <- eqty; eqret[] <- NA
if (nowdate > 20081231) {
    for (x in 1:ncol(eqd)){
        idxeq <- which(colnames(eqret)==colnames(eqd)[x])
        eqret[rownames(eqret) %in% rownames(eqd)[2:nrow(eqd)], idxeq] <- eqd[2:nrow(eqd),x,1,'dprc'] / (eqd[2:nrow(eqd),x,1,'price']-eqd[2:nrow(eqd),x,1,'dprc'])
    }
} 
bdret <- bdd[2:nrow(bdd),,1,'dprc'] / (bdd[2:nrow(bdd),,1,'price']-bdd[2:nrow(bdd),,1,'dprc'])
cdret <- array(NA, dim=c(nrow(cdd)-1, 4), dimnames=list(cdd$date[-1], c('USHY','USIG','EUHY','EUIG')))
cdret[, 1] <- -(cdd[2:nrow(cdd), 2] - cdd[1:(nrow(cdd)-1), 2])/10000 * 4.75 + 0.05/361
cdret[, 2] <- -(cdd[2:nrow(cdd), 3] - cdd[1:(nrow(cdd)-1), 3])/10000 * 4.75 + 0.01/361
cdret[, 3] <- -(cdd[2:nrow(cdd), 4] - cdd[1:(nrow(cdd)-1), 4])/10000 * 4.75 + 0.05/361
cdret[, 4] <- -(cdd[2:nrow(cdd), 5] - cdd[1:(nrow(cdd)-1), 5])/10000 * 4.75 + 0.01/361
cdret <- cdret[which(rownames(cdret)==rownames(bdret)[1]):which(rownames(cdret)==endt), ]

######### aggregate signal data - carry
fxdmcry <- fxdmd[nrow(fxdmd),,'i1']              # short term interest rate
fxdmsig <- getsignal(fxdmcry)
fxemcry <- fxemd[nrow(fxemd),,'i1']              # short term interest rate
fxemsig <- suppressWarnings(getsignal(fxemcry))
if (sum(!is.na(fxemsig)) < 4) fxemsig[] <- NA                # FXEM data is short, avoid too few names
cmcry <- 1/cmt[nrow(cmt),] *                                 # backwardation vs contango
    (cmd[nrow(cmd),,1,'price'] - cmd[nrow(cmd),,2,'price'])/cmd[nrow(cmd),,2,'price']
cmsig <- getsignal(cmcry)

eqsig <- cmsig[1:3]; names(eqsig) <- eqty; eqsig[] <- NA     # initiate dividend futures signal vector
eqcry <- eqsig
## roll date: roll div fut before Bloomberg schedule
rlstdt <- c(ASD="08", DED="08", MND="12")            # preferred schedule; month
rlendt <- c(ASD="12", DED="12", MND="03")            # Bloomberg schedule; month
## dividend futures signal
if (nowdate > 20090101) {                                    # dividend futures dates available
    dir <- "/gcm/gcm_strategies/gma/carry"
    dvdts <- dates.usd[g.inorder(20090101, dates.usd, endt)]  # 20090101 is the first date available
    ## dvdsig: ; dvdslp: store dvd fut slope; dvdslc: store dvd fut slope change
    dvdsig <- array(data=NA,dim=c(length(dvdts),length(eqty)),dimnames=list(g.date.idx(dvdts,T,-1),eqty))
    dvdslp <- dvdslc <- dvdret <- dvdsig
    for (n in 1:length(dvdts)){
        dvdlist <- get(load(g.p(m.rdd.path(dvdts[n],dir),"/keptdvd.RData")))  # dvd fut related historical data
        dvdslp[n, ] <- dvdlist[[1]]         # historical dvd fut slope data
        dvdslc[n, ] <- dvdlist[[2]]         # historical dvd fut slope change data
        dvdret[n, ] <- dvdlist[[3]]         # historical dvd fut return
        dvdsig[n, ] <- dvdlist[[4]]         # historical dvd fut weight (before vol adjustment)
    }
    
    slp.now <- dvdslp[1, ]         # initiate some vectors
    ## find the slope of futures curve
    for (n in 1:ncol(eqd)) {
        if (all(is.na(eqd[nrow(eqd), n, , 'price']))) next      # skip if not enough data        
        ## Div fut strategy roll schedule is different from standard Bloomberg roll schedule as in the database
        ## Div fut strategy will roll before BB roll does; during these periods, the second contract in the
        ## database will become the "first contract" for the strategy
        ## Both strategy and Bloomberg roll on the first bday of the month
        ## ASD and DED: use second contract for the months of 08, 09, 10, and 11
        ## MND: use second contract for the months of 12, 01, and 02
        if (substr(endt, 5, 6) >= rlstdt[n] && substr(endt, 5, 6) < rlendt[n] && n != 3) {
            fit <- lm(eqd[nrow(eqd), n, 2:dim(eqd)[[3]], 'price']~c(1:9))       # ASD and DED
            eqret[nrow(eqret), n] <- eqd[nrow(eqd),n,2,'dprc'] /
                (eqd[nrow(eqd),n,2,'price'] - eqd[nrow(eqd),n,2,'dprc'])  # use second contract
        } else if (n==3 && substr(endt, 5, 6) %in% c("12", "01", "02")) {
            fit <- lm(eqd[nrow(eqd), n, 2:dim(eqd)[[3]], 'price']~c(1:9))       # MND
            eqret[nrow(eqret), n] <- eqd[nrow(eqd),n,2,'dprc'] /
                (eqd[nrow(eqd),n,2,'price'] - eqd[nrow(eqd),n,2,'dprc'])  # use second contract
        } else {            
            fit <- lm(eqd[nrow(eqd), n, , 'price']~c(1:10))   # regress 1:10 on prices of all 10 contracts
        }
        slp.now[n] <- fit$coefficients[2]                   # current slope
    }
    dvdslp <- rbind(dvdslp, slp.now)                        # combine historical slope with current slope
    dvdslc <- rbind(dvdslc, slp.now)      # add a new row now, will update the data in the for-loop
    
    ## generate signals
    for (n in 1:ncol(eqd)) {
        if (sum(!is.na(dvdslp[, n])) < 21) next               # not enough slope data
        dvdslc[nrow(dvdslc), n] <- (dvdslp[nrow(dvdslp), n] - dvdslp[nrow(dvdslp)-20, n]) / abs(dvdslp[nrow(dvdslp)-20, n])    # slope change compared to slope a month ago
        
        if (sum(!is.na(dvdslc[, n])) < 3)  next               # not enough slope change data
        eqsig[n] <- findInterval(dvdslc[nrow(dvdslc), n], sort(dvdslc[1:nrow(dvdslc), n])) /
            length(sort(dvdslc[1:nrow(dvdslc), n]))        # percentile rank of the current slope compared to all the slopes since inception
    }

    stret <- dvdret[-c(1,2), ] * dvdsig[-c(nrow(dvdsig)-1, nrow(dvdsig)),]       # ret before vol adjustment
    
    ## current strategy volatility
    hl <- 0.99   # half year half life
    et <- nrow(stret)
    if (et < 600) {
        volmat <- stret[nrow(stret), ]; volmat[] <- NA
    } else {
        rollw <- 504                   # rolling window for estimation of volatility
        dyVar <- 0
        for (y in 1:rollw){            # from most recent date to further in history
            termT <- hl^(y-1) * (1-hl) * (stret[(et-y+1), ] - colMeans(stret[(et-y+1-63):(et-y+1), ], na.rm=T))^2
            termT[is.na(termT)] <- 0   # for assets that just recently have returns
            dyVar <- dyVar + termT
        }
        volmat <- sqrt(dyVar*252)
        volmat[volmat < 0.001] <- 0    # avoid vol estimations that are based on limited number of data
        volmat[volmat==0] <- NA
    }
    eqsig.keep <- eqsig                  # keep the before vol adjustment signal
    eqsig <- eqsig * 1/volmat * 0.035    # 0.035 a scale factor to target 7% for div fut portfolio
    
    ## data to be saved in the folder for future use
    eqcry <- slp.now
    lastret <- eqret[nrow(eqret), ]
    dvdlist <- list(slp.now, dvdslc[nrow(dvdslc), ], lastret, eqsig.keep, volmat)
    names(dvdlist) <- c('slope', 'slope.change', 'ret', 'signal', 'vol')
}

bdcry <- bdd[nrow(bdd),,1,'yield'] - sty[nrow(sty),]         # long term rate over short term rate
bdsig <- getsignal(bdcry)

## credit signal
cdd$vixroll <- c(rep(mean(cdd$VIX, na.rm=T), 252/12-1), rollapply(zoo(cdd$VIX), 252/12, mean, na.rm=T))
cdd$v2xroll <- c(rep(mean(cdd$V2X, na.rm=T), 252/12-1), rollapply(zoo(cdd$V2X), 252/12, mean, na.rm=T))
cdd$uscccroll <- c(rep(mean(cdd$USccc, na.rm=T), 252/12-1), rollapply(zoo(cdd$USccc), 252/12, mean, na.rm=T))
cdd$eucccroll <- c(rep(mean(cdd$EUccc, na.rm=T), 252/12-1), rollapply(zoo(cdd$EUccc), 252/12, mean, na.rm=T))
cdd$vixrk <- cdd$v2xrk <- cdd$uscccrk <- cdd$eucccrk <- NA
for (n in 1:nrow(cdd)) {
    cdd$vixrk[n] <- findInterval(cdd$vixroll[n], sort(cdd$vixroll[1:n])) / sum(!is.na(cdd$vixroll[1:n]))
    cdd$v2xrk[n] <- findInterval(cdd$v2xroll[n], sort(cdd$v2xroll[1:n])) / sum(!is.na(cdd$v2xroll[1:n]))
    cdd$uscccrk[n] <- findInterval(cdd$uscccroll[n], sort(cdd$uscccroll[1:n])) / sum(!is.na(cdd$uscccroll[1:n]))
    cdd$eucccrk[n] <- findInterval(cdd$eucccroll[n], sort(cdd$eucccroll[1:n])) / sum(!is.na(cdd$eucccroll[1:n]))
}
vixrk <- findInterval(cdd$vixroll[nrow(cdd)], sort(cdd$vixroll)) / sum(!is.na(cdd$vixroll))
v2xrk <- findInterval(cdd$v2xroll[nrow(cdd)], sort(cdd$v2xroll)) / sum(!is.na(cdd$v2xroll))
uscccrk <- findInterval(cdd$uscccroll[nrow(cdd)], sort(cdd$uscccroll)) / sum(!is.na(cdd$uscccroll))
eucccrk <- findInterval(cdd$eucccroll[nrow(cdd)], sort(cdd$eucccroll)) / sum(!is.na(cdd$eucccroll))

cdd$USHY <- (1-abs(round(cdd$vixrk + cdd$uscccrk)/4)) * 0.75 * 0.5
cdd$USIG <- (1-abs(round(cdd$vixrk + cdd$uscccrk)/4)) * 0.25 * 0.5
cdd$EUHY <- (1-abs(round(cdd$v2xrk + cdd$eucccrk)/4)) * 0.75 * 0.5
cdd$EUIG <- (1-abs(round(cdd$v2xrk + cdd$eucccrk)/4)) * 0.25 * 0.5

cdcry <- bdcry[1:4]; cdcry[] <- NA; names(cdcry) <- colnames(cdret)
cdsig <- cdcry
cdsig[1] <- (1-abs(round(vixrk + uscccrk)/4)) * 0.75 * 0.5
cdsig[2] <- (1-abs(round(vixrk + uscccrk)/4)) * 0.25 * 0.5
cdsig[3] <- (1-abs(round(v2xrk + eucccrk)/4)) * 0.75 * 0.5
cdsig[4] <- (1-abs(round(v2xrk + eucccrk)/4)) * 0.25 * 0.5
cdcry <- cdsig

## ## combine bd and cd
## bdcry <- c(bdcry, cdcry)
## bdsig <- c(bdsig, cdsig)
## bdret <- cbind(bdret, cdret)

allsig <- c(fxdmsig, fxemsig, cmsig, eqsig, bdsig, cdsig)           # vector for all the current weights
allret <- cbind(fxdmret, fxemret, cmret, eqret, bdret, cdret)       # matrix for all the historical returns

######### asset class unit portfolio
nfxdm <- ncol(fxdmret)                   # number of assets in each asset classes
nfxem <- ncol(fxemret)
ncm <- ncol(cmd)
neq <- ncol(eqd)
nbd <- ncol(bdret)
ncd <- ncol(cdret)
w <- allsig                              # current weight
r <- allret[nrow(allret), names(w)]      # most recent return
allnames <- names(w)
rsave <- array(data=NA, dim=c(1, length(allnames)), dimnames=list(endt, allnames))
wsave <- rsave
rsave <- r      # weight to be saved, for future data generation
wsave <- w      # return to be saved, for future data generation

## grab historical asset w and r
dir <- "/gcm/gcm_strategies/gma/carry"
dts <- dates.usd[g.inorder(19930104, dates.usd, endt)]  # 19930104 is the first date available
histw <- array(data=NA, dim=c(length(dts), length(allnames)), dimnames=list(g.date.idx(dts,T,-1),allnames))
histr <- histw
for (n in 1:length(dts)){
    keptf <- get(load(g.p(m.rdd.path(dts[n],dir),"/keptrws.RData")))  # kept file just for asset r and w
    histw[n,intersect(names(keptf[[1]]), allnames)] <- keptf[[1]][match(intersect(names(keptf[[1]]), allnames), names(keptf[[1]]))]
    histr[n,intersect(names(keptf[[1]]), allnames)] <- keptf[[2]][match(intersect(names(keptf[[1]]), allnames), names(keptf[[1]]))]
}
allw <- rbind(histw, wsave)       # combine hist weight data with current
rownames(allw)[nrow(allw)] <- endt
allr <- rbind(histr, rsave)       # combine hist return data with current
rownames(allr)[nrow(allr)] <- endt
allr[rownames(allr) %in% rownames(cdret), colnames(cdret)] <- cdret
allw[rownames(allw) %in% cdd$date, colnames(cdret)] <-
    as.matrix(cdd[cdd$date %in% rownames(allw), colnames(cdret)])
allw <- allw[-c(nrow(allw)-1, nrow(allw)),]      # adjust weight such that it matches with forward return
allr <- allr[-c(1,2),]                           # forward return

scalew <- cbind(rowSums(abs(allw)[,1:nfxdm], na.rm=T),                   # gross leverage for each asset class
                rowSums(abs(allw)[,(nfxdm+1):(nfxdm+nfxem)], na.rm=T),
                rowSums(abs(allw)[,(nfxdm+nfxem+1):(nfxdm+nfxem+ncm)], na.rm=T),
                rowSums(abs(allw)[,(nfxdm+nfxem+ncm+1):(nfxdm+nfxem+ncm+neq)], na.rm=T),
                rowSums(abs(allw)[,(nfxdm+nfxem+ncm+neq+1):(nfxdm+nfxem+ncm+neq+nbd)], na.rm=T),
                rowSums(abs(allw)[,(nfxdm+nfxem+ncm+neq+nbd+1):ncol(allw)], na.rm=T))   
## carry unit portfolio
ls <- allr * allw
lsret <- cbind(rowSums(ls[,1:nfxdm]/scalew[,1], na.rm=T),
               rowSums(ls[,(nfxdm+1):(nfxdm+nfxem)]/scalew[,2], na.rm=T),
               rowSums(ls[,(nfxdm+nfxem+1):(nfxdm+nfxem+ncm)]/scalew[,3], na.rm=T),
               rowSums(ls[,(nfxdm+nfxem+ncm+1):(nfxdm+nfxem+ncm+neq)]/scalew[,4], na.rm=T),
               rowSums(ls[,(nfxdm+nfxem+ncm+neq+1):(nfxdm+nfxem+ncm+neq+nbd)]/scalew[,5], na.rm=T),
               rowSums(ls[,(nfxdm+nfxem+ncm+neq+nbd+1):length(wsave)]/scalew[,6], na.rm=T))
colnames(lsret) <- c('fxdm','fxem','cm','eq','bd','cd')
## long only unit portfolio
lo <- allr * abs(allw)
loret <- cbind(rowSums(lo[,1:nfxdm]/scalew[,1], na.rm=T),
               rowSums(lo[,(nfxdm+1):(nfxdm+nfxem)]/scalew[,2], na.rm=T),
               rowSums(lo[,(nfxdm+nfxem+1):(nfxdm+nfxem+ncm)]/scalew[,3], na.rm=T),
               rowSums(lo[,(nfxdm+nfxem+ncm+1):(nfxdm+nfxem+ncm+neq)]/scalew[,4], na.rm=T),
               rowSums(lo[,(nfxdm+nfxem+ncm+neq+1):(nfxdm+nfxem+ncm+neq+nbd)]/scalew[,5], na.rm=T),
               rowSums(lo[,(nfxdm+nfxem+ncm+neq+nbd+1):length(wsave)]/scalew[,6], na.rm=T))
colnames(loret) <- c('fxdm','fxem','cm','eq','bd','cd')

######### asset class covariance estimation
covC <- function(iret, rollw, n){
    hl <- 0.99                                  # half year half life
    ivar <- c(0,0,0,0,0,0)                          # variances
    et <- nrow(iret)
    for (x in 1:rollw){
        if (rollw < 600) {
            termT <- hl^(x-1) * (1-hl) * (iret[et-x+1,])^2  # var est
        } else {
            termT <- hl^(x-1) * (1-hl) * (iret[et-x+1,]-colMeans(iret[(et-x+1-63):(et-x+1),], na.rm=T))^2
        }
        if(any(is.na(termT))) termT[is.na(termT)] <- 0
        ivar <-  ivar + termT
    }
    icov <- cov(iret, use="pairwise.complete.obs")  # cov estimation using expanding historical data
    sigmaM <- diag(sqrt(ivar*252))
    suppressWarnings(corrM <- cov2cor(icov)); corrM[is.na(corrM)] <- 0
    icov <- sigmaM %*% corrM %*% sigmaM             # final covariance
    return(icov)
}

rollw <- min(504, nrow(allw))
lscov <- covC(lsret, rollw, nrow(lsret))   # carry portfolio covariance
locov <- covC(loret, rollw, nrow(loret))   # long only portfolio covariance

######### optimization to determine asset class weight
## risk parity optimization function
funx <- function(x, covM){
    fret <- 0
    for (i in 1:length(x)){
        for (j in 1:length(x)){
            fret <- fret + (x[i] * (covM %*% x)[i] - x[j] * (covM %*% x)[j])^2
        }
    }
    return(fret)
}

nexp <- cbind(sum(sign(wsave)[1:nfxdm], na.rm=T),
              sum(sign(wsave)[(nfxdm+1):(nfxdm+nfxem)], na.rm=T),
              sum(sign(wsave)[(nfxdm+nfxem+1):(nfxdm+nfxem+ncm)], na.rm=T),
              sum(sign(wsave)[(nfxdm+nfxem+ncm+1):(nfxdm+nfxem+ncm+neq)], na.rm=T),
              sum(sign(wsave)[(nfxdm+nfxem+ncm+neq+1):(nfxdm+nfxem+ncm+neq+nbd)], na.rm=T),
              sum(sign(wsave)[(nfxdm+nfxem+ncm+neq+nbd+1):length(wsave)], na.rm=T)) # asset class net exposure
gexp <- cbind(sum(sign(abs(wsave))[1:nfxdm], na.rm=T),
              sum(sign(abs(wsave))[(nfxdm+1):(nfxdm+nfxem)], na.rm=T),
              sum(sign(abs(wsave))[(nfxdm+nfxem+1):(nfxdm+nfxem+ncm)], na.rm=T),
              sum(sign(abs(wsave))[(nfxdm+nfxem+ncm+1):(nfxdm+nfxem+ncm+neq)], na.rm=T),
              sum(sign(abs(wsave))[(nfxdm+nfxem+ncm+neq+1):(nfxdm+nfxem+ncm+neq+nbd)], na.rm=T),
              sum(sign(abs(wsave))[(nfxdm+nfxem+ncm+neq+nbd+1):length(wsave)], na.rm=T))  # gross exposure

gunit <- diag(as.vector(nexp/gexp)); gunit[is.na(gunit)] <- 0            # see documents for more details
combcov <- gunit %*% locov %*% gunit + lscov     # combined covariance matrix 5x5

iwgt <- as.vector(gexp)                                     # initialize weight
limitS <- sum(iwgt)

if (sum(iwgt==0)==1) {                        # for case when one asset gets zero signal
    zid <- which(iwgt==0)
    rpr <- constrOptim(iwgt[-zid], funx, NULL, ui=rbind(c(1,1,1,1),c(-1,-1,-1,-1),c(1,0,0,0),c(0,1,0,0),c(0,0,1,0),c(0,0,0,1)), ci=c(limitS-0.001, -(limitS+0.001), 0, 0, 0, 0), mu=1e-10, outer.eps=1e-10, outer.iterations=1000, control=list(reltol=1e-20, maxit=1000), covM=combcov[-zid, -zid])       # optimization process
    tempw <- c(0,0,0,0,0)
    tempw[-zid] <- rpr$par                          # format the vector
    rpr$par <- tempw
    optw <- rpr$par/sum(rpr$par) * 4                # final asset class weight to save
} else if (sum(iwgt==0)==2) {                 # for case when two assets gets zero signal
    zid <- which(iwgt==0)
    rpr <- constrOptim(iwgt[-zid], funx, NULL, ui=rbind(c(1,1,1),c(-1,-1,-1),c(1,0,0),c(0,1,0),c(0,0,1)), ci=c(limitS-0.001, -(limitS+0.001), 0, 0, 0), mu=1e-10, outer.eps=1e-10, outer.iterations=10000, control=list(reltol=1e-20, maxit=1000), covM=combcov[-zid, -zid])
    tempw <- c(0,0,0,0,0)
    tempw[-zid] <- rpr$par
    rpr$par <- tempw
    optw <- rpr$par/sum(rpr$par) * 3
} else {
    rpr <- constrOptim(iwgt, funx, NULL, ui=rbind(c(1,1,1,1,1,1),c(-1,-1,-1,-1,-1,-1),c(1,0,0,0,0,0),c(0,1,0,0,0,0),c(0,0,1,0,0,0),c(0,0,0,1,0,0),c(0,0,0,0,1,0),c(0,0,0,0,0,1)), ci=c(limitS-0.001, -(limitS+0.001), 0, 0, 0, 0, 0, 0), mu=1e-10, outer.eps=1e-10, outer.iterations=1000, control=list(reltol=1e-20, maxit=1000), covM=combcov)
    optw <- rpr$par/sum(rpr$par) * 6
}

######### asset weight scaled by asset class weight 
acw <- wsave
acw[1:nfxdm] <- rep(optw[1], each=nfxdm)                          # match asset class weight to asset
acw[(nfxdm+1):(nfxdm+nfxem)] <- rep(optw[2], each=nfxem)
acw[(nfxdm+nfxem+1):(nfxdm+nfxem+ncm)] <- rep(optw[3], each=ncm)
acw[(nfxdm+nfxem+ncm+1):(nfxdm+nfxem+ncm+neq)] <- rep(optw[4], each=neq)
acw[(nfxdm+nfxem+ncm+neq+1):(nfxdm+nfxem+ncm+neq+nbd)] <- rep(optw[5], each=nbd)
acw[(nfxdm+nfxem+ncm+neq+nbd+1):length(wsave)] <- rep(optw[6], each=ncd)
finalw <- acw * wsave / 1.15                         # final asset weight; adj for total vol after cd

######### output
dir <- "/gcm/gcm_strategies/gma/carry"
system(paste("mkdir -p", m.rdd.path(date = nowdate, dir = dir)))

### for future signal generation - daily
keptrwslist <- list(wsave, rsave)
names(keptrwslist) <- c('dayw','dayret')
save(keptrwslist, file=m.rdd.path(date = nowdate, dir = dir, file = "keptrws.RData"))  # for future use

### for asset class - daily
astclass <- list(lsret[nrow(lsret),], loret[nrow(loret),], lscov, locov, optw)
names(astclass) <- c('ls ret','lo ret','ls cov','lo cov','asset class w')
save(astclass, file=m.rdd.path(date = nowdate, dir = dir, file = "keptac.RData"))  # for asset class

### for dividend futures only - daily
if (nowdate > 20090101) {
    save(dvdlist, file=m.rdd.path(date = nowdate, dir = dir, file = "keptdvd.RData"))  # for future use
}

### for commodities only - daily
cmclass <- list(cmctr1, cmctr2)
names(cmclass) <- c('contract1', 'contract2')
save(cmclass, file=m.rdd.path(date = nowdate, dir = dir, file = "keptcm.RData"))  # for commodities only

### tickers of the day
cd.tk <- get(load(m.rdd.path(endt,
                             "/gcm/strategies/gma/carry", "keptticker.RData",
                             F)))$ticker[57:60] # grab credit ticker before re-set pmticker object
pmticker <- as.data.frame(array(data=NA, dim=c(length(r), 9), dimnames=list(names(r),c('id','ticker','symbol','w','fx','multi','price','class','cur'))))
pmticker$id <- names(r)
pmticker$class <- c(rep('fx', each=ncol(fxdmd)+ncol(fxemd)), rep('cm', each=ncol(cmd)), rep('eq', each=ncol(eqd)), rep('bd', each=ncol(bdd)), rep('cd', each=ncol(cdret)))
## commodities
endtex <- g.date.idx(endt, T, -5)
cmtk <- c()
for (n in 1:ncol(cmctr2.id)) {
    cmtickert <- colnames(cmd)[n]
    cmcontrtt <- cmctr2.id[n]
    cm.db <- db.sql("SELECT cmdty,ticker,date FROM gma..cmdty WHERE cmdty='$cmtickert' and cnum='$cmcontrtt' and date between '$endtex' and '$endt'", conn=gconn)
    cmtk <- rbind(cmtk, cm.db)
}
cmtk <- na.locf(g.ragged.to.array(cmtk, c('date','cmdty'), 'ticker'), na.rm=F)
colnames(cmtk)[colnames(cmtk)=='HU'] <- 'XB'
cmtk <- cmtk[,match(colnames(cmd), colnames(cmtk))]
colnames(cmtk) <- colnames(cmd)
if (g.date.idx(nowdate, T, 1, T, 'usd')==dtue) {   # Tuesday change ticker if needed
    for (t in 1:ncol(cmtk)) {
        if (bcomsch[t, mn] != bcomsch[t, mn1]) {
            allctr <- unique(bcomsch[t,])                           # all unique bcom contracts
            ctr.id <- which(allctr == bcomsch[t, mn])               # current 1st contract month id
            ctr.2id <- ifelse((ctr.id+1)>length(allctr),1,ctr.id+1) # current 2nd contract month id
            ctr.2n <- allctr[ifelse((ctr.2id+1)>length(allctr), 1, ctr.2id+1)]  # new 2nd contract month
            mm <- c('F','G','H','J','K','M','N','Q','U','V','X','Z'); names(mm) <- 1:12
            lt.2n <- mm[ctr.2n]; lt.2n.o <- mm[allctr[ctr.2id]]    # contract month letter
            if (as.numeric(names(lt.2n)) < as.numeric(names(mm[allctr[ctr.2id]]))) {   # year change
                substr(cmtk[nrow(cmtk),t], 3, 3) <- lt.2n
                substr(cmtk[nrow(cmtk),t], 4, 5) <- as.character(as.numeric(substr(cmtk[nrow(cmtk),t], 4, 5))+1)
            } else {
                substr(cmtk[nrow(cmtk),t], 3,3) <- lt.2n # replace
            }
            
        }
    }
}
## equities
txt <- paste(sQuote(colnames(eqd)), collapse=",")
eqtk <- c()
for (n in 1:ncol(eqd)) {
    txt <- paste(sQuote(colnames(eqd)[n]), collapse=",")
    if (substr(endt, 5, 6) >= rlstdt[n] && substr(endt, 5, 6) < rlendt[n] && n != 3) {
        eqtkn <- db.sql("SELECT dvd, ticker, date FROM res..dvdfut WHERE dvd in ($txt) and cnum=2 and date between '$endtex' and '$endt'",conn=rconn)
    } else if (n==3 && substr(endt, 5, 6) %in% c("12", "01", "02")) {
        eqtkn <- db.sql("SELECT dvd, ticker, date FROM res..dvdfut WHERE dvd in ($txt) and cnum=2 and date between '$endtex' and '$endt'",conn=rconn)
    } else {
        eqtkn <- db.sql("SELECT dvd, ticker, date FROM res..dvdfut WHERE dvd in ($txt) and cnum=1 and date between '$endtex' and '$endt'",conn=rconn)
    }
    eqtk <- rbind(eqtk, eqtkn)
}
eqtk <- na.locf(g.ragged.to.array(eqtk, c('date','dvd'), 'ticker'), na.rm=F)  # foreign holidays missing tickers
txt <- paste(sQuote(colnames(bdd)), collapse=",")
## bonds
bdtk <- db.sql("SELECT bond, ticker, date FROM res..mfbd WHERE bond in ($txt) and cnum=1 and date between '$endtex' and '$endt'",conn=rconn)
bdtk <- na.locf(g.ragged.to.array(bdtk, c('date','bond'), 'ticker'), na.rm=F)
pmticker$ticker[match(c(colnames(fxdmd),colnames(fxemd),colnames(cmtk),colnames(eqtk),colnames(bdtk)), rownames(pmticker))] <- c(colnames(fxdmd),colnames(fxemd),tail(cmtk,1),tail(eqtk,1),tail(bdtk,1))    # avoid new asset with no tickers yet
pmticker$symbol <- sub(" ", "_", sub("[1-3]([0-9])$", "\\1", pmticker$ticker))
## update bonds tickers based on secref
txt <- paste(sQuote(pmticker$symbol[(ncol(fxdmd)+ncol(fxemd)+1):nrow(pmticker)]), collapse=",")
txtspc <- gsub("_", " ", txt, fixed=T)     # for ticker with one letter
predays <- seq(as.Date(g.Date(nowdate))-8, as.Date(g.Date(nowdate)), by='day')
lastmon <- g.date8(head(predays[weekdays(predays)=="Monday"], 1))      # last Monday
postdays <- seq(as.Date(g.Date(nowdate)), as.Date(g.Date(nowdate))+8, by='day')
nexttue <- g.date8(tail(postdays[weekdays(postdays)=="Tuesday"], 1))    # next Tuesday
nwkd <- g.sql(g.p("select bb_id, sec_id, maturity_date from geode..secref where (bb_id in ($txt) or bb_id in ($txtspc)) and maturity_date >= '$lastmon'", conn=gconn))   # match symbols with secref
tchange <- nwkd[g.date8(nwkd$maturity_date)<=nexttue,]  # tickers about to expire
tchange$symbol <- gsub(" ", "_", tchange$bb_id, fixed=T)
expid <- pmticker[match(tchange$symbol, pmticker$symbol),]
if (nrow(expid) == 0) {
} else {
    for (x in 1:nrow(expid)){
        exticker <- expid$id[x]
        if (expid$class[x] == "bd") {
            ncont <- db.sql("SELECT * FROM res..mfbd where bond='$exticker' and date='$endt'", conn=rconn)
            expid$ticker[x] <- ncont$ticker[2]
        }
    }
    pmticker[match(expid$id, pmticker$id),] <- expid
}
pmticker$symbol <- sub(" ", "_", sub("[1-3]([0-9])$", "\\1", pmticker$ticker))

## natural gas contract symbol fix
if (substr(pmticker['NG',]$ticker, 4,5) >= "18") {
    if (substr(pmticker['NG',]$ticker, 4,5) == "18") {
        if (substr(pmticker['NG',]$ticker, 3,3) >= "H") {
            pmticker['NG',]$symbol <- pmticker['NG',]$ticker
        }
    } else {
        pmticker['NG',]$symbol <- pmticker['NG',]$ticker
    }
}

## credit ticker
ushy.tk <- cd.tk[1]
usig.tk <- cd.tk[2]
euhy.tk <- cd.tk[3]
euig.tk <- cd.tk[4]
cdmd <- as.numeric(substr(nowdate,5,8))
if (cdmd>=0912 && cdmd<0920) {
    uscd.id <- as.numeric(substr(ushy.tk, 11,12)) + 1
    eucd.id <- as.numeric(substr(euhy.tk, 10,11)) + 1
    cd.yr <- as.numeric(substr(ushy.tk, 16,17)) + 1
    ushy.tk <- paste("CDX.NA.HY.", uscd.id, "-12", cd.yr, sep="")
    usig.tk <- paste("CDX.NA.IG.", uscd.id, "-12", cd.yr, sep="")
    euhy.tk <- paste("ITRXXOVER", eucd.id, "-100-12", cd.yr, sep="")
    euig.tk <- paste("ITRXEUR", eucd.id, "-100-12", cd.yr, sep="")
} else if (cdmd>=0312 && cdmd<0320) {
    uscd.id <- as.numeric(substr(ushy.tk, 11,12)) + 1
    eucd.id <- as.numeric(substr(euhy.tk, 10,11)) + 1
    cd.yr <- as.numeric(substr(ushy.tk, 16,17))
    ushy.tk <- paste("CDX.NA.HY.", uscd.id, "-06", cd.yr, sep="")
    usig.tk <- paste("CDX.NA.IG.", uscd.id, "-06", cd.yr, sep="")
    euhy.tk <- paste("ITRXXOVER", eucd.id, "-100-06", cd.yr, sep="")
    euig.tk <- paste("ITRXEUR", eucd.id, "-100-06", cd.yr, sep="")
}
pmticker$ticker[57] <- pmticker$symbol[57] <- ushy.tk
pmticker$ticker[58] <- pmticker$symbol[58] <- usig.tk
pmticker$ticker[59] <- pmticker$symbol[59] <- euhy.tk
pmticker$ticker[60] <- pmticker$symbol[60] <- euig.tk


if (pmrun==0) {
    lastrebd <- tail(rebd[rebd<nowdate],1)
    lastpmtable <- get(load(g.p(m.rdd.path(lastrebd,dir),"/keptpm.RData")))
    pmticker[intersect(rownames(pmticker), rownames(lastpmtable)), c('w','fx','multi','price','class','cur')] <- lastpmtable[intersect(rownames(pmticker), rownames(lastpmtable)),c('w','fx','multi','price','class','cur')]
}

save(pmticker, file=m.rdd.path(date = nowdate, dir = dir, file = "keptticker.RData"))  # for tickers


### for portfolio manager - send out on every Tuesday; weekly only
if (pmrun==1) {
    pmcol <- c('id','w','ret','ticker','symbol','class','price','cur','fx','multi','w1','w2','w3','w4','carry','score')
    pmtable <- as.data.frame(array(data=NA, dim=c(length(r), length(pmcol)), dimnames=list(names(r),pmcol)))
    pmtable$id <- names(r)
    pmtable$ret <- r
    pmtable$class <- c(rep('fx', each=ncol(fxdmd)+ncol(fxemd)), rep('cm', each=ncol(cmd)), rep('eq', each=ncol(eqd)), rep('bd', each=ncol(bdd)), rep('cd', each=ncol(cdret)))
    pmtable$price <- as.numeric(c(fxdmd[nrow(fxdmd),,'fx'],fxemd[nrow(fxemd),,'fx'],cmd[nrow(cmd),,2,'price'],eqd[nrow(eqd),,1,'price'],bdd[nrow(bdd),,1,'price'],cdd[nrow(cdd), 2:5]))
    pmtable$carry <- c(fxdmcry, fxemcry, cmcry, eqcry, bdcry, cdcry)
    pmtable$score <- allsig
    
    pmfx <- db.sql("select * from hist..fx_hist where date='$endt'", conn=gconn)
    pmfx$fx <- with(pmfx, ifelse(multiply=="D", 1/pclose, pclose));  pmfx <- pmfx[c("currency","fx")]  # fx close
    txt <- paste(sQuote(colnames(cmd)), collapse=",")
    cminfo <- db.sql("SELECT cmdty, multiplier FROM gma..cmdty_info WHERE cmdty in ($txt)", conn=gconn)
    txt <- paste(sQuote(colnames(eqd)), collapse=",")
    eqinfo <- db.sql("SELECT dvd, cur, multiplier FROM res..dvdfut_info WHERE dvd in ($txt)", conn=rconn)
    txt <- paste(sQuote(colnames(bdd)), collapse=",")
    bdinfo <- db.sql("SELECT bond, cur, multiplier FROM res..mfbd_info WHERE bond in ($txt)", conn=rconn)
    cdinfo <- bdinfo[1:4, ]; cdinfo$cur <- c('USD','USD','EUR','EUR'); cdinfo$multiplier <- 0.01
    
    pmtable$cur <- c(rep('USD', each=ncol(fxdmd)+ncol(fxemd)), rep('USD', each=ncol(cmd)), eqinfo$cur, bdinfo$cur, cdinfo$cur)
    pmtable$fx <- pmfx$fx[match(pmtable$cur, pmfx$currency)]
    pmtable$multi <- c(rep(1, each=ncol(fxdmd)+ncol(fxemd)), cminfo$multiplier, eqinfo$multiplier, bdinfo$multiplier, cdinfo$multiplier)

    pmtable$ticker <- pmticker$ticker
    pmtable$symbol <- pmticker$symbol
    
    temptb <- pmtable[,c('w1','w2','w3','w4')]; temptb[] <- NA
    temptb[,pfid] <- finalw[match(names(r), names(finalw))]      # new sub pf weight
    if (length(pret) > 1) {
        dir <- "/gcm/gcm_strategies/gma/carry"
        tempid <- c(1:4)[-pfid]
        for (n in 1:length(tempid)){           # drift other sub pf weight
            dpfd <- pret[tempid[n]]
            tempkept <- get(load(g.p(m.rdd.path(dpfd,dir),"/keptpm.RData")))[,c('w1','w2','w3','w4')] 
            tw <- tempkept[intersect(rownames(pmtable), rownames(tempkept)),tempid[n]]          # original weight
            dftr <- allr[rownames(allr)>dpfd, intersect(rownames(pmtable), rownames(tempkept))]   # drift returns
            for (m in 1:nrow(dftr)){           # drift daily
                tw <- tw * (1+dftr[m,])/(1+sum(tw*dftr[m,], na.rm=T))
            }
            temptb[intersect(rownames(temptb), names(tw)),tempid[n]] <- tw[intersect(rownames(temptb), names(tw))]
        }
    }
    pmtable[,c('w1','w2','w3','w4')] <- temptb
    pmtable$w <- rowMeans(temptb, na.rm=T)         # new weight is the average of four sub pf

    pmsave <- pmtable
    save(pmsave, file=m.rdd.path(date = nowdate, dir = dir, file = g.p("keptpm.RData")))  # for PM if on Tuesday
}
