### commodities sql query
mp.cmdata <- function(cmdtys, stdt, endt, conn, id=1) {
    txt <- paste(sQuote(c(cmdtys,"HU")), collapse=",")   # all assets
    if (id==2) {             # id=2 indicates cm 7 and 8 contracts are needed
        y <- db.sql("SELECT * FROM res..cmet WHERE cmdty in ($txt) AND date ",
                    " between '$stdt' and '$endt' order by date, cmdty, cnum", conn=conn)
    } else {                 # regular table
        y <- db.sql("SELECT * FROM gma..cmdty WHERE cmdty in ($txt) AND date ",
                    " between '$stdt' and '$endt' order by date, cmdty, cnum", conn=conn)
    }
    y$dprc <- Z(y$dprc)
    y$expm <- 12 * as.double(substr(y$expiry, 5,6)) +
        match(substr(y$expiry, 1,3), toupper(month.abb))   # how many mnth until contract expires 
    y$expm <- y$expm - ifelse(y$expm > 400, 1200, 0)       # Dec 99: 1200 -> 0
    y <- subset(y, !((cmdty=="HU" & date > 20051031) |
                         (cmdty=="XB" & date <= 20051031)))  # HU -> XB
    y$cmdty[y$cmdty=="HU"] <- "XB"          # Unleaded gas was HU, became XB with JAN'06 contract

    mm <- c('F','G','H','J','K','M','N','Q','U','V','X','Z')   # fut contract month code
    names(mm) <- 1:12
    y$conm <- match(substr(y$ticker, 3, 3), mm)            # update contract mnth into numbers
    return(y)
}

### equities sql query
mp.eqdata <- function(eqty, stdt, endt, conn) {
    txt <- paste(sQuote(c(eqty, "TW")), collapse=",")
    y <- db.sql("SELECT * FROM res..mfeq WHERE eqty in ($txt)",
                " AND cnum in (1,2) AND date between '$stdt' and '$endt' order by date, eqty",
                conn=conn)
    y$dprc <- Z(y$dprc)
    y$expm <- 12 * as.double(substr(y$expiry, 5,6)) +
        match(substr(y$expiry, 1,3), toupper(month.abb))   # how many mnth until contract expires 
    y$expm <- y$expm - ifelse(y$expm > 400, 1200, 0)       # Dec 99: 1200 -> 0
    y <- subset(y, !((eqty=="TW" & date > 20201203) | 
                         (eqty=="TWT" & date <= 20201203)))  # TW -> TWT
    y$eqty[y$eqty=="TW"] <- "TWT"      # Taiwan futures was MSCI TW, became FTSE (TWT) on 20201204
    return(y)
}

### bonds sql query
mp.bddata <- function(bond, stdt, endt, conn) {
    txt <- paste(sQuote(bond), collapse=",")
    y <- db.sql("SELECT * FROM res..mfbd WHERE bond in ($txt)",
                " AND cnum in (1,2) AND date between '$stdt' and '$endt' order by date, bond",
                conn=conn)
    y$dprc <- Z(y$dprc)
    y$expm <- 12 * as.double(substr(y$expiry, 5,6)) +
        match(substr(y$expiry, 1,3), toupper(month.abb))   # how many mnth until contract expires 
    y$expm <- y$expm - ifelse(y$expm > 400, 1200, 0)       # Dec 99: 1200 -> 0
    return(y)
}

### dividend sql query
mp.dvdata <- function(eqty, stdt, endt, conn) {
    txt <- paste(sQuote(eqty), collapse=",")
    y <- db.sql("SELECT * FROM res..dvdfut WHERE dvd in ($txt)",
                " and date between '$stdt' and '$endt' order by date, dvd, cnum", conn=conn)
    y$dprc <- Z(y$dprc)
    y$expm <- 12 * as.double(substr(y$expiry, 5,6)) +
        match(substr(y$expiry, 1,3), toupper(month.abb))   # how many mnth until contract expires 
    y$expm <- y$expm - ifelse(y$expm > 400, 1200, 0)       # Dec 99: 1200 -> 0
    return(y)
}

### function to call sql query and clean data
mp.getfutures <- function(fts, stdt, endt, asset, id=1) {
    ## query data from sql
    if (asset == "cmdty") {    # commodities
        if (id==2) {           # get contract 7 and 8
            y <- mp.cmdata(fts, stdt, endt,
                           conn=g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F),
                           id)
        } else {
            y <- mp.cmdata(fts, stdt, endt, conn=g.connect.sql(global=F), id) 
        }
        z <- g.ragged.to.array(y, c("date",asset,"cnum"),
                               c("price","dprc","expm","conm"))     # ,"openint","volume"
    } else if (asset == "eqty") {   # equities
        conn <- g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F)
        y <- mp.eqdata(fts, stdt, endt, conn)
        z <- g.ragged.to.array(y, c("date",asset,"cnum"),
                               c("price","dprc","expm"))       # ,"openint","volume"
    } else if (asset == "bond") {   # bonds
        conn <- g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F)
        y <- mp.bddata(fts, stdt, endt, conn)
        z <- g.ragged.to.array(y, c("date",asset,"cnum"),
                               c("price","dprc","expm","yield"))   # ,"openint","volume"
    } else {                        # dividend futures
        conn <- g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F)
        y <- mp.dvdata(fts, stdt, endt, conn)
        z <- g.ragged.to.array(y, c("date","dvd","cnum"),
                               c("price","dprc","expm"))         # ,"openint","volume"
    }

    ## calculate adjusted futures price
    z[,,,"price"] <- g.dflt(z[,,,"price"], g.lag(z[,,,"price"]),
                            g.lag(z[,,,"price"],2))  # fill NA price
    z[,,,"expm" ] <- g.dflt(z[,,,"expm" ], g.lag(z[,,,"expm" ]),
                            g.lag(z[,,,"expm" ],2))
    z[,,,"dprc" ] <- g.dflt(z[,,,"dprc" ], z[,,,"price"] - g.lag(z[,,,"price"]))
    m <- apply(Z(z[,,,"dprc"]), 2:3, cumsum)     # cumulate the dprc's; total dprc in the bottom
    m[is.na(z[,,,"dprc"])] <- NA
    z <- abind(z, adjprc=sweep(m, 2:3,
                      Z(m[nrow(m),,] - z[nrow(z),,,"price"]))) # adjprc=cumdprc-totdprc+endpc 
    z <- z[rownames(z) %in% dates.usd, dimnames(z)[[2]], , ]          # usd trading days only

    ## fill missing data
    for (n in 1:dim(z)[[3]]) {
        z[,,n,"price"] <- na.locf(z[,,n,"price"], na.rm=F)
        z[,,n,"dprc"] <- na.locf(z[,,n,"dprc"], na.rm=F)
        z[, , n, "adjprc"] <- na.locf(z[, , n, "adjprc"], na.rm = F)
        if (asset == "cmdty") {
            z[,,n,"conm"] <- na.locf(z[,,n,"conm"], na.rm=F)
        }
    }
    if (asset == "bond") {
        z[,,1,"yield"] <- na.locf(z[,,1,"yield"], na.rm=F)
    }
    
    return(z)
}

## dvd fututres slope with updated roll schedule
mp.dvdslp.bt <- function(z, i, dvdslp, dvdret) {
    rlstdt <- c(ASD="08", DED="08", MND="12")            # preferred schedule
    rlendt <- c(ASD="12", DED="12", MND="03")            # Bloomberg schedule
    for (n in 1:ncol(z)) {
        if (all(is.na(z[i, n, , 'price']))) next       # skip if not enough data
        ndate <- rownames(z)[i]
        ## Div fut strategy roll schedule is different from
        ## standard Bloomberg roll schedule as in the database
        ## Div fut strategy will roll before BB roll does;
        ## during these periods, the second contract in the
        ## database will become the "first contract" for the strategy
        ## Both strategy and Bloomberg roll on the first bday of the month
        ## ASD and DED: use second contract for the months of 08, 09, 10, and 11
        ## MND: use second contract for the months of 12, 01, and 02
        if (substr(ndate, 5, 6) >= rlstdt[n] && substr(ndate, 5, 6) < rlendt[n] && n != 3) {
            fit <- lm(z[i, n, 2:dim(z)[[3]], 'price']~c(1:9))       # ASD and DED
            dvdret[i, n] <- z[i,n,2,'dprc'] /
                (z[i,n,2,'price']-z[i,n,2,'dprc'])       # use 2nd contract
        } else if (n==3 && substr(ndate, 5, 6) %in% c("12", "01", "02")) {
            fit <- lm(z[i, n, 2:dim(z)[[3]], 'price']~c(1:9))       # MND
            dvdret[i, n] <- z[i,n,2,'dprc'] /
                (z[i,n,2,'price']-z[i,n,2,'dprc'])       # use 2nd contract
        } else {            
            fit <- lm(z[i, n, , 'price']~c(1:10))
        }
        dvdslp[i, n] <- fit$coefficients[2]              # find the slope
    }
    alist <- list(dvdslp, dvdret)
    return(alist)
}

## update commodities contracts based on different schedules
mp.cm.sch <- function(cmdb, schd="reg", f) {

    if (schd == "gsci") {        # gsci schedule
        rsch <- get(load("~/code/alpha/gma/inst/extdata/gsci.RData"))[[1]]    # gsci schedule
        rsch <- rsch[colnames(cmdb),]
        bdate <- +8    # gsci rolling schedule finishes on 9th bday (+8 days from first bday)
    } else {                     # bcom schedule unless missing, then gsci
        bcom <- get(load("~/code/alpha/gma/inst/extdata/bcom.RData"))[[1]]  # bcom schedule
        gsci <- get(load("~/code/alpha/gma/inst/extdata/gsci.RData"))[[1]]  # gsci schedule
        rsch <- rbind(bcom, gsci[rownames(gsci) %ni% rownames(bcom), ])  # use gsci if bcom missing
        rsch <- rsch[rownames(rsch) %in% colnames(cmdb), ]   # re-order to match names
        cmdb <- cmdb[,rownames(rsch),,]
        
        bdate <- +9        # bcom rolling schedule finishes on 10th bday (+9 days from first bday)
        rsch <- cbind(rsch[, (f+1):ncol(rsch)], rsch[, 0:f])    # f0, f3, or f6 schedule
        colnames(rsch) <- 1:12
    }
    
    cmd <- array(NA, dim=c(dim(cmdb)[1:2], 2, dim(cmdb)[4]),
                 dimnames=list(dimnames(cmdb)[[1]], dimnames(cmdb)[[2]], 1:2, dimnames(cmdb)[[4]]))
    for (n in 1:nrow(cmd)) {                                     # iterate through dates
        nd <- as.numeric(rownames(cmd)[n])                       # current date
        mn <- as.numeric(substr(nd, 5, 6))                       # current month
        mn1 <- ifelse((mn+1)>12, 1, mn+1)                        # next month
        for (m in 1:ncol(cmd)) {                                 # iterate through assets
            if (is.na(cmdb[n,m,1,'conm'])) next                  # if NA skip the asset
            allctr <- unique(rsch[m,])                           # all unique bcom contracts
            ctr.id <- which(allctr == rsch[m, mn])               # current contract month id       
            dn <- g.date.idx(g.date.idx(nd,T,0,F,"mnth.beg"),T,bdate,T,'usd')
            dn <- ifelse(schd == 'liq', dn,                        # if not cm.liq, roll early
                         g.date.idx(dn, T, -7, T, 'usd'))   
            if (rsch[m, mn] != rsch[m, mn1] && nd > dn) {
                ctr.1id <- ifelse((ctr.id+1)>length(allctr), 1, ctr.id+1)  # 1st contract id
                ctr.2 <- allctr[ifelse((ctr.1id+1)>length(allctr), 1, ctr.1id+1)]  # 2nd contract month
                idx1 <- which(cmdb[n,m,,'conm']==allctr[ctr.1id])[1]    # first contract in bb
                idx2 <- which(cmdb[n,m,,'conm']==ctr.2)[1]          # second contract in bb
            } else {
                ctr.2 <- allctr[ifelse((ctr.id+1)>length(allctr), 1, ctr.id+1)]  # 2nd contract month
                idx1 <- which(cmdb[n,m,,'conm']==rsch[m, mn])[1]    # first contract in bb
                idx2 <- which(cmdb[n,m,,'conm']==ctr.2)[1]          # second contract in bb
            }
            cmd[n,m,1,] <- cmdb[n,m,idx1,]        # record rsch first contract
            cmd[n,m,2,] <- cmdb[n,m,idx2,]        # record rsch second contract
        }
    }
    cmd <- cmd[,,,-5]    # delete adjprc to recalculate
    for (n in 1:dim(cmd)[[3]]) {
        cmd[,,n,"price"] <- na.locf(cmd[,,n,"price"], na.rm=F)
        cmd[,,n,"dprc"] <- na.locf(cmd[,,n,"dprc"], na.rm=F)
        cmd[,,n,"expm"] <- na.locf(cmd[,,n,"expm"], na.rm=F)
        cmd[,,n,"conm"] <- na.locf(cmd[,,n,"conm"], na.rm=F)
    }
    m <- apply(Z(cmd[,,,"dprc"]), 2:3, cumsum)        # cumulate the dprc's; total dprc in the bottom
    m[is.na(cmd[,,,"dprc"])] <- NA
    cmd <- abind(cmd, adjprc=sweep(m, 2:3,
                          Z(m[nrow(m),,] - cmd[nrow(cmd),,,"price"]))) # adjprc=cumdprc-totdprc+endpc
    return(cmd)
}



########## data collecting ##########
mp.data.collect <- function(stdt, endt) {
    ## initiate date range
    ##  nowdate <- g.date.idx(,T,)
    ## endt <- g.date.idx(nowdate, T, -1)
    ## stdt <- 19891231

    ## commodities data
    cmdtys <- MF.UNIV.CM   # universe
    cmdb1 <- mp.getfutures(cmdtys, stdt, endt, "cmdty", 1)  # contract 1 to 6
    cmdb2 <- mp.getfutures(cmdtys, stdt, endt, "cmdty", 2)  # contract 7 to 8
    cmdb2.t <- array(NA, c(dim(cmdb1)[1:2], dim(cmdb2)[3:4]),
                     list(dimnames(cmdb1)[[1]], dimnames(cmdb1)[[2]],
                          dimnames(cmdb2)[[3]], dimnames(cmdb2)[[4]]))  # reformat cmdb2
    cmdb2.t[,colnames(cmdb2),,] <- cmdb2
    cmdb <- abind(cmdb1, cmdb2.t, along=3)      # create array of contract 1 to 8
    cmbc0 <- mp.cm.sch(cmdb, "reg", f=0)        # bcom f0
    cmbc3 <- mp.cm.sch(cmdb, "reg", f=3)        # bcom f3
    cmbl2 <- mp.cm.sch(cmdb, "liq", f=2)        # bcom f2 for liq
    cmbl3 <- mp.cm.sch(cmdb, "liq", f=3)        # bcom f3 for liq
    cmgs0 <- mp.cm.sch(cmdb, "gsci", f=0)       # gsci f0
    cmd <- list(cmbc0, cmbc3, cmbl2, cmbl3, cmgs0)
    names(cmd) <- c("bcom0","bcom3","bcoml2","bcoml3","gsci0")

    ## equity data
    eqty <- MF.UNIV.EQ   # universe
    eqd <- mp.getfutures(eqty, stdt, endt, "eqty")

    ## bond data
    bond <- MF.UNIV.BD   # universe
    bdd <- mp.getfutures(bond, stdt, endt, "bond")

    ## dividend data
    dvdf <- c('ASD', 'DED', 'MND')
    dvd <- mp.getfutures(dvdf, stdt, endt, "dvdf")
    dvdslp <- dvdslc <- array(NA, dim=c(nrow(dvd), ncol(dvd)),  # slope and slope change
                              dimnames=list(rownames(dvd), colnames(dvd)))
    dvdret <- dvd[,,1,'dprc'] / (dvd[,,1,'price']-dvd[,,1,'dprc'])  # return
    dvdret <- dvdret[match(rownames(dvdslp),rownames(dvdret)),]
    for (i in 3:nrow(dvd)) {
        dvdlist <- mp.dvdslp.bt(dvd, i, dvdslp, dvdret)      # dvd data
        dvdslp <- dvdlist[[1]]; dvdret <- dvdlist[[2]]    # slope and return
        dvdslc[i, ] <- (dvdslp[i, ] - dvdslp[max(i-20, 1), ]) /
            abs(dvdslp[max(i-20, 1), ])                   # slope change
    }
    dvd <- list(dvd, dvdslc, dvdret)
    names(dvd) <- c('raw','slopec','ret')

    ## credit data
    cdd <- db.sql("SELECT * FROM res..credit order by date",
                  conn=g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F))    # sql data
    cdd <- cdd[cdd$date %in% rownames(bdd), ]                               # usd date only

    ## fx data
    curs <- c("USD", MF.UNIV.FX)
    if (endt < 20020101) curs <- setdiff(curs, c("BRL", "TRY"))     # remove usd-peg periods
    txt <- paste(sQuote(curs), collapse=",")
    y <- db.sql("SELECT date, curncy, fx, i1, i2, ppp FROM gma..curncy WHERE curncy in ($txt)",
                " AND date between '$stdt' and '$endt'", conn=g.connect.sql(global=F))
    fxd <- g.ragged.to.array(y, c("date","curncy"),c('fx','i1','i2','ppp'))
    ccurs <- dimnames(fxd)[[2]]
    for (j in ccurs) fxd[ ,j,"i1"] <- g.dflt(fxd[ ,j,"i1"],
                                             fxd[ ,j,"i2"])  # fill missing "i1" with "i2"
    fxd <- fxd[rownames(fxd) %in% dates.usd, ccurs, c("fx","i1","ppp")]  # US trade dates only
    info <- db.sql("select * from gma..curncy_info",
                   conn=g.connect.sql(global=F))         # find fx need inverse
    invert <- as.logical(info$invert[match(ccurs, info$curncy)])
    for (j in which(invert)) fxd[ ,j,"fx"] <- 1 / fxd[ ,j,"fx"]  # inverse fx so all fx is in USD
    fxd[,,"fx"] <- na.locf(fxd[,,"fx"], na.rm=F)                         # fill missing data
    fxd[,,"i1"] <- na.locf(fxd[,,"i1"], na.rm=F)
    fxd[,,"ppp"] <- na.locf(fxd[,,"ppp"], na.rm=F) 

    plist <- list(fxd, cmd, eqd, bdd, dvd, cdd)
    names(plist) <- c('fx','cm','eq','bd','dv','cd')
    return(plist)
}

###### commodities liquidity signal
mp.cmliq.sig <- function(cmpi, f) {
    ndate <- as.numeric(g.date.idx(rownames(cmpi)[nrow(cmpi)], T, 1, T, "usd"))   # today's date
    rsch <- get(load("~/code/alpha/gma/inst/extdata/bcom.RData"))[[1]]
    rsch <- cbind(rsch[, (f+1):ncol(rsch)], rsch[, 1:f])    # f2 or f3 schedule
    colnames(rsch) <- 1:12
    
    ## schedule: m6m9 < prendt < m6 < m10
    m6 <- g.date.idx(g.date.idx(ndate,T,0,F,"mnth.beg"),T,+4,T,"usd")  # beg of index roll date
    m10 <- g.date.idx(g.date.idx(ndate,T,0,F,"mnth.beg"),T,+8,T,"usd") # end of index roll date
    m6m9 <- g.date.idx(m6,T,-9,T,"usd")   # beginning of pre roll: pre roll 9 days prior
    if (ndate > m10) {           # end of month case to begin pre roll for next month
        nm6 <- g.date.idx(g.date.idx(ndate,T,+1,F,"mnth.beg"),
                          T,+4,T,"usd") # next month beg of index roll date
        nm6m9 <- g.date.idx(nm6,T,-9,T,"usd")   # next month beginning of pre roll
        if (ndate >= nm6m9) {    # next month roll has already started
            m6 <- nm6       # update dates to next month
            m6m9 <- nm6m9   # update dates to next month
            m10 <- g.date.idx(g.date.idx(ndate,T,+1,F,"mnth.beg"),
                              T,+8,T,"usd") # next mon end of index roll date
        }      
    }
    prendt <- g.date.idx(m6m9,T,+4,T,"usd")   # end of pre roll date
    
    cm.liq.f <- cm.liq.p <- array(1, c(2, ncol(cmpi)),
                                  list(1:2, colnames(cmpi)))  # f index, p pre roll
    mn <- as.numeric(substr(m6,5,6))
    for (cd in 1:ncol(cmpi)) {
        if (ndate >= m6m9 && ndate <= prendt) {   # pre roll dates
            if (rsch[colnames(cmpi)[cd], mn] != rsch[colnames(cmpi)[cd], ifelse(mn+1==13, 1, mn+1)]) {
                cm.liq.p[1, cd] <- (1 - which(dates.usd[g.inorder(m6m9, dates.usd, prendt)]
                                              == ndate)*0.2)     # 20% per day from 1 to 2
                cm.liq.p[2, cd] <- which(dates.usd[g.inorder(m6m9, dates.usd, prendt)]
                                         == ndate)*0.2
            } else {
                cm.liq.p[2, cd] <- 0     # other time second contract w is all 0
            }
            cm.liq.f[2, cd] <- 0
        } else if (ndate>= m6 && ndate <= m10) {  # index roll date
            if (rsch[colnames(cmpi)[cd], mn] != rsch[colnames(cmpi)[cd], ifelse(mn+1==13, 1, mn+1)]) {
                cm.liq.f[1, cd] <- 1 - which(dates.usd[g.inorder(m6, dates.usd, m10)]
                                             == ndate)*0.2     # 20% per day from 1 to 2
                cm.liq.f[2, cd] <-  which(dates.usd[g.inorder(m6, dates.usd, m10)]
                                          == ndate)*0.2
                cm.liq.p[1, cd] <- 0     # 1st contract of p should be 0 if pre-rolled
            } else {
                cm.liq.f[2, cd] <- 0     # other times second contracts are 0
                cm.liq.p[2, cd] <- 0
            }
        } else if (ndate > prendt && ndate < m6) {    # after pre roll before index roll
            if (rsch[colnames(cmpi)[cd], mn] != rsch[colnames(cmpi)[cd], ifelse(mn+1==13, 1, mn+1)]) {
                cm.liq.p[1, cd] <- 0     # 1st contract of p should be 0 if pre-rolled
                cm.liq.p[2, cd] <- 1     # 2nd contract of p should be 1 if pre-rolled
            } else {
                cm.liq.p[2, cd] <- 0     # other times second contracts are 0
            }
            cm.liq.f[2, cd] <- 0         # 2nd contract on f is 0: index has not rolled yet
        } else {
            cm.liq.p[2, cd] <- 0         # rest of the month 2nd contracts are 0
            cm.liq.f[2, cd] <- 0
        }
    }
    cm.liq <- list(cm.liq.p, cm.liq.f)
    return(cm.liq)
}

###### signal function
mp.signal <- function (fxp, cmp, cmpf3, eqp, bdp, dvp, cmp2, cmp3,
                       sir, ppp, csd, lty, gdp, vix, ccc, cagdp, cot) {       

###### match fx and bond
    fxidx <- g.sql("SELECT bond, country, cur from res..mfbd_info",
                   conn=g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F))
    fxidx <- fxidx[match(colnames(lty), fxidx$bond), ]   # bonds and their currencies
    
###### momemtum - place holder for MANFUT
    tlag <- c(1,3,6,12) * 21
    ## fx
    fx.mom <- sweep(1/fxp[nrow(fxp)-tlag,], 2, fxp[nrow(fxp),], "*") - 1
    ## commodities
    cm.mom <- -sweep(cmp[nrow(cmp)-tlag,,1,'adjprc'], 2, cmp[nrow(cmp),,1,'adjprc']) /
        cmp[nrow(cmp)-tlag,,1,'price']
    ## equities
    eq.mom <- -sweep(eqp[nrow(eqp)-tlag,,1,'adjprc'], 2, eqp[nrow(eqp),,1,'adjprc']) /
        eqp[nrow(eqp)-tlag,,1,'price']
    ## bond
    bd.mom <- -sweep(bdp[nrow(bdp)-tlag,,1,'adjprc'], 2, bdp[nrow(bdp),,1,'adjprc']) /
        bdp[nrow(bdp)-tlag,,1,'price']
    
###### carry
    ## fx - short term interest rate
    fxdm <- setdiff(G10, 'USD')               # fx dm
    fxem <- setdiff(colnames(fxp), G10)       # fx em
    fxdm.car <- sir[nrow(sir),fxdm]/100       # short term interest rate
    fxem.car <- sir[nrow(sir),fxem]/100
    ## commodities - curve carry
    cmc2.ex <- c("GC", "SI", "PA", "PL", "HG", "LA", "LL", "LN", "LX")  # no metals
    cmc2.n <- colnames(cmp) %ni% cmc2.ex           # remaining names
    cm.r0 <- (cmp[2:nrow(cmp),cmc2.n,1,'adjprc'] - cmp[1:(nrow(cmp)-1),cmc2.n,1,'adjprc']) /
        cmp[1:(nrow(cmp)-1),cmc2.n,1,'price']      # F0 1st contract return
    cm.r3 <- (cmpf3[2:nrow(cmpf3),cmc2.n,1,'adjprc'] - cmpf3[1:(nrow(cmpf3)-1),cmc2.n,1,'adjprc']) /
        cmpf3[1:(nrow(cmpf3)-1),cmc2.n,1,'price']  # F3 1st contract return
    cm.cals <- cm.r0 - cm.r3        # calender spread ret - long front and short back
    cm.mm <- cm.cals[max(1, nrow(cm.cals)-252):nrow(cm.cals),]   # cs momentum data
    cm.mmi <- apply(1+Z(cm.mm), 2, cumprod)[nrow(cm.mm), ] - 1   # cs momentum signal
    cm.sk <- cm.cals[max(1, nrow(cm.cals)-756):nrow(cm.cals),]   # cs skewness data
    cm.ski <- apply(cm.sk, 2, g.skewness, na.rm=T)               # cs skewness signal
    cm.ski[is.na(cm.ski)] <- 0
    cm.car2.0 <- sign(cm.mmi)
    cm.car2.0[(sign(cm.mmi) * sign(cm.ski) != -1)] <- 0   # momentum with negative skewness
    cm.car2.3 <- -cm.car2.0                         # F0 and F3 tickers have opposite signs
    cm.car <- rbind(cm.car2.0, cm.car2.3)           # curve carry
    ## bond - long term yield over short term rate
    bd.car <- lty[nrow(lty), c('CN','G','JB','RX','TY')]/100 - 
        sir[nrow(sir), match(fxidx$cur[match(c('CN','G','JB','RX','TY'), fxidx$bond)],
                             colnames(sir))]/100      # long term yield over short term rate
    ## dividend - percentile rank of slope change
    if (all(is.na(dvp)) || is.null(ncol(dvp))) {      # missing data get NA
        dv.car <- rep(NA, 3); names(dv.car) <- c("ASD","DED","MND")
    } else {
        dv.car <- rep(NA, ncol(dvp)); names(dv.car) <- colnames(dvp)
        for (n in 1:ncol(dvp)) {
            dv.car[n] <- findInterval(dvp[nrow(dvp), n], sort(dvp[, n])) /
                length(sort(dvp[, n]))                # percentile rank of slope change
        }
    }
    ## credit - 1-percentile rank of vix-percentile rank of ccc
    if (all(is.na(vix)) && all(is.na(ccc))) {         # missing data get NA
        cd.car <- rep(NA, 4); names(cd.car) <- c('USHY', 'USIG', 'EUHY', 'EUIG')
    } else {
        usrk <- findInterval(vix[nrow(vix), 'US'], sort(vix[, 'US'])) / sum(!is.na(vix[, 'US'])) +
            findInterval(ccc[nrow(ccc), 'US'], sort(ccc[, 'US'])) / sum(!is.na(ccc[, 'US']))
        eurk <- findInterval(vix[nrow(vix), 'EU'], sort(vix[, 'EU'])) / sum(!is.na(vix[, 'EU'])) +
            findInterval(ccc[nrow(ccc), 'EU'], sort(ccc[, 'EU'])) / sum(!is.na(ccc[, 'EU']))
        cd.car <- c(1-abs(round(usrk)/4), 1-abs(round(usrk)/4),
                    1-abs(round(eurk)/4), 1-abs(round(eurk)/4))
        names(cd.car) <- c('USHY', 'USIG', 'EUHY', 'EUIG')
    }

###### value
    ## fx - PPP
    fxdm.val <- 1/(fxp[nrow(fxp), fxdm] * ppp[nrow(ppp), fxdm])
    fxem.val <- 1/(fxp[nrow(fxp), setdiff(fxem, c("SGD","THB","TWD"))] *
                       ppp[nrow(ppp), setdiff(fxem, c("SGD","THB","TWD"))]) # missing data
    ## commodities - supply and demand
    cm.val.sd <- -csd[nrow(csd), ]
    ## commodities - backwardation vs. contango
    cmt <- N(cmp[ , ,2,"expm"] - cmp[ , ,1,"expm"])     # expiration months differentials
    cmt <- na.locf(cmt, na.rm=F)
    cmc.ex <- match(c('GC','PA','PL','SI'), colnames(cmp))  # remove precious medals
    cm.val.bc <- 1/cmt[nrow(cmt),-cmc.ex] *                    # backwardation vs. contango
        (cmp[nrow(cmp),-cmc.ex,1,'price'] - cmp[nrow(cmp),-cmc.ex,2,'price']) /
            cmp[nrow(cmp),-cmc.ex,2,'price']
    ## bonds - gdp over long term yield
    bd.val <- -(gdp[nrow(gdp), ]/100 -
                    lty[nrow(lty), match(fxidx$bond[match(colnames(gdp), fxidx$country)], colnames(lty))]/100)

###### liquidity
    ## cm - pre-roll f2 and f3
    cmwtable <- g.readDf("~/code/alpha/gma/inst/extdata/DJUBS.txt")
    cmliq.n <- sort(cmwtable$code)
    cm.liq.2 <- mp.cmliq.sig(cmpi=cmp2[,cmliq.n,,], 2)
    cm.liq.3 <- mp.cmliq.sig(cmpi=cmp3[,cmliq.n,,], 3)
    
    ## bond - duration extension
    ndate <- g.date.idx(rownames(bdp)[nrow(bdp)], T, 1, T, "usd")     # today's date
    usbd <- c('TU','FV','TY','US')
    mn.end <- g.date.idx(ndate, T, 0, T, "mnth.end")
    bd.liq <- rep(0, length(usbd)); names(bd.liq) <- usbd
    if (ndate == g.date.idx(mn.end,T,-2,T,'usd')) {            # two days before end of month
        bd.liq <- rep(0.5/length(usbd), length(usbd))
    } else if (ndate == g.date.idx(mn.end,T,-1,T,'usd')) {     # one day before end of month
        bd.liq <- rep(1/length(usbd), length(usbd))
    } else if (ndate == g.date.idx(mn.end,T,0,T,'usd')){       # at the end of the month
        bd.liq <- rep(0, length(usbd))
    } 
    names(bd.liq) <- usbd

    ## cot
    cot.fxlist <- c('CAD', 'CHF', 'GBP', 'JPY', 'EUR', 'AUD', 'NZD')
    cot.cmlist <- c("BO","C","CC","CL","CO","CT","FC","GC","HG","HO","KC","KW","LC","LH",
                    "NG","PA","PL","QS","S","SB","SI","SM","W","XB")
    cot.eqlist <- c("DM", "ES", "NQ", "RTY", "MFS", "MES")
    fx.cot <- rep(NA, length(cot.fxlist)); names(fx.cot) <- cot.fxlist
    cm.cot <- rep(NA, length(cot.cmlist)); names(cm.cot) <- cot.cmlist
    eq.cot <- rep(NA, length(cot.eqlist)); names(eq.cot) <- cot.eqlist
    if (NROW(cot) > 3) {
        cotl <- nrow(cot)      # length of data
        ## fx - one year z-score; reversal
        fx.cot <- -(cot[cotl, cot.fxlist] - colMeans(cot[max(1, cotl-251):cotl, cot.fxlist], na.rm=T)) /
          colStdevs(cot[max(1, cotl-251):cotl, cot.fxlist], na.rm=T)
        ## cm
        cm.cot <- -(cot[cotl, cot.cmlist] - colMeans(cot[max(1, cotl-251):cotl, cot.cmlist], na.rm=T)) /
          colStdevs(cot[max(1, cotl-251):cotl, cot.cmlist], na.rm=T)
        ## eq
        eq.cot <- -(cot[cotl, cot.eqlist] - colMeans(cot[max(1, cotl-251):cotl, cot.eqlist], na.rm=T)) /
          colStdevs(cot[max(1, cotl-251):cotl, cot.eqlist], na.rm=T)
    }
    
###### defensive
    ## fx - CA/GDP level over past five years
    cagdp.lvl <- (cagdp[nrow(cagdp), ] -                # z score
                      colMeans(cagdp[max(1, nrow(cagdp)-252*5):nrow(cagdp), ], na.rm=T)) /
                          colStdevs(cagdp[max(1, nrow(cagdp)-252*5):nrow(cagdp), ], na.rm=T)
    fxdm.def <- cagdp.lvl[names(cagdp.lvl) %in% fxdm]
    fxem.def <- cagdp.lvl[names(cagdp.lvl) %in% fxem]
    ## commodities - long precious short base
    cmdf.pm <- c("GC", "SI")                              # precious
    cmdf.bm <- c("LA", "LX", 'HG', 'LL', 'LN')            # base
    cm.def <- rep(NA, length(cmdf.pm)+length(cmdf.bm))    
    names(cm.def) <- c(cmdf.pm, cmdf.bm)
    cm.def[cmdf.pm] <- 0.5 * 1/sum(!is.na(cmp[nrow(cmp),
                                              cmdf.pm, 1, 'price']))   # avoid missing price
    cm.def[cmdf.bm] <- -0.5 * 1/sum(!is.na(cmp[nrow(cmp), cmdf.bm, 1, 'price']))
    cm.def[is.na(cmp[nrow(cmp), c(cmdf.pm, cmdf.bm), 1, 'price'])] <- NA       
    ## bonds - long 10Y government bonds; equal weight; A and above rating
    bddf.nm <- c("TY","RX","JB","G","OAT","CN")
    bddf.n <- sum(!is.na(bdp[nrow(bdp), bddf.nm, 1, 'price']))  # avoid missing price
    bd.def <- rep(1/bddf.n, length(bddf.nm))                    # equal weighting
    names(bd.def) <- bddf.nm
    bd.def[is.na(bdp[nrow(bdp), bddf.nm, 1, 'price'])] <- NA
    
    momlist <- list(fx.mom, cm.mom, eq.mom, bd.mom)
    names(momlist) <- c('fx.mom', 'cm.mom', 'eq.mom', 'bd.mom')
    carlist <- list(fxdm.car, fxem.car, cm.car, bd.car, dv.car, cd.car)
    names(carlist) <- c('fxdm.car', 'fxem.car', 'cm.car', 'bd.car', 'dv.car', 'cd.car')
    vallist <- list(fxdm.val, fxem.val, cm.val.sd, cm.val.bc, bd.val)
    names(vallist) <- c('fxdm.val', 'fxem.val', 'cm.val.sd', 'cm.val.bc', 'bd.val')
    liqlist <- list(cm.liq.2, cm.liq.3, bd.liq, fx.cot, cm.cot, eq.cot)
    names(liqlist) <- c('cm.liq.2', 'cm.liq.3', 'bd.liq', 'fx.cot', 'cm.cot', 'eq.cot')
    deflist <- list(fxdm.def, fxem.def, cm.def, bd.def)
    names(deflist) <- c('fxdm.def', 'fxem.def', 'cm.def', 'bd.def')
    siglist <- list(momlist, carlist, vallist, liqlist, deflist)
    names(siglist) <- c('mom','car','val','liq','def')

    return(siglist)
}

###### xma volatility calculation
mp.xmav <- function(allret) {
    hl <- 0.99                     # half year half life
    et <- nrow(allret)
    rollw <- 504                   # rolling window for estimation of volatility
    dyVar <- 0
    for (y in 1:rollw){            # from most recent date to further in history
        termT <- hl^(y-1) * (1-hl) * (allret[(et-y+1), ] -           # xma estimation
                                          colMeans(allret[(et-y+1-126):(et-y+1),,drop=F]))^2
        termT[is.na(termT)] <- 0   # for assets that just recently have returns
        dyVar <- dyVar + termT
    }
    volmat <- sqrt(dyVar*252)
    volmat[volmat < 0.001] <- 0    # avoid vol estimations from limited number of data
    volmat[volmat==0] <- NA
    return(volmat)
}

###### cross sectional weights
mp.xsw <- function(sigd) {
    if (all(is.na(sigd))) {
        lssignal <- sigd
    } else {
        lssignal <- sort(sigd)       # sort signal strength
        lssignal[] <- 0
        nl <- ceiling((length(lssignal)-1)/2)
        lssignal[1:nl] <- -(nl:1)                                      # bottom half scale
        lssignal[(length(lssignal)-nl+1):length(lssignal)] <- 1:nl     # top half scale
        lssignal <- lssignal/(sum(1:nl)*2)                             # absolute weight is 1
        lssignal <- lssignal[names(sigd)]                              # matching names
        names(lssignal) <- names(sigd)
    }
    return(lssignal)
}

###### vcm estimation
mp.covC <- function(tret, rollw){
    hl <- 0.99                                  # half year half life
    ivar <- rep(0, ncol(tret))                  # variance vector
    iret <- tret[(nrow(tret) - rollw - 127):(nrow(tret)-2), ]   # return used  
    iretcov <- tret[1:(nrow(tret)-2), ]
    et <- nrow(iret)
    for (x in 1:rollw){                         # xma estimation
        termT <- hl^(x-1) * (1-hl) * (iret[et-x+1,] -
                                          colMeans(iret[(et-x+1-126):(et-x+1),], na.rm=T))^2
        termT[is.na(termT)] <- 0
        ivar <-  ivar + termT
    }
    icov <- cov(iretcov, use="pairwise.complete.obs")  # cov using expanding historical data
    sigmaM <- diag(as.vector(sqrt(ivar)))
    suppressWarnings(corrM <- cov2cor(icov)); corrM[is.na(corrM)] <- 0
    icov <- sigmaM %*% corrM %*% sigmaM         # re-calculate vcm
    return(icov)
}

###### correlation to covariance
mp.cor2cov <- function(corMat, variance) {
    return(structure(diag(sqrt(variance)) %*% corMat %*% diag(sqrt(variance)),
                     dimnames = dimnames(corMat)))
}

###### vcm shrinkage
mp.shrinkage.cov <- function(x, shrinkage=NULL, sk.par=0, kt.par=0) {
    t <- nrow(x)       # number of dates
    n <- ncol(x)       # number of factors
    meanx <- colMeans(x, na.rm=TRUE)
    x <- x - matrix(rep(meanx, each=t), nrow=t)   # de-mean process (not necessary anymore)

    ## adjust variance for skewness and kurtosis
    vl.t <- sqrt(diag(mp.covC(x, 504)))       # volatility
    t.range <- max(1,(t-503)):t               # two year look-back
    sk.t <- apply(x[t.range, ], 2, g.skewness, na.rm=T)       # skewness
    kt.t <- apply(x[t.range, ], 2, g.kurtosis, na.rm=T) - 3   # excess kurtosis
    if (any(names(kt.t) %in% c('cm.liq', 'bd.liq'))) {        # adj liquidity signal data
        liq.loc <- which(names(kt.t) %in% c('cm.liq', 'bd.liq'))
        liq.temp <- x[, liq.loc]                 # liq signals returns
        liq.temp[liq.temp==0] <- NA              # replace 0 with NA
        if (length(liq.loc)==1) {                # re-calculate skewness and kurtosis
            sk.t[liq.loc] <- g.skewness(liq.temp[t.range], na.rm=T)
            kt.t[liq.loc] <- g.kurtosis(liq.temp[t.range], na.rm=T) - 3
        } else {
            sk.t[liq.loc] <- apply(liq.temp[t.range, ], 2, g.skewness, na.rm=T)
            kt.t[liq.loc] <- apply(liq.temp[t.range, ], 2, g.kurtosis, na.rm=T) - 3
        }
    }
    adj.var <- vl.t^2 - (sk.par * sk.t * vl.t^3 - kt.par * kt.t * vl.t^4)   # adj variance
    
    lvgf <- 0.07 / (sqrt(adj.var) * sqrt(252))    # leverage to achieve equal vol
    lvgf[is.infinite(lvgf)] <- NA
    x <- sweep(x, 2, lvgf, "*")                   # apply leverage
    xmkt <- svd(Z(x))$u[, 1]                      # not used any more

    sample <- mp.covC(cbind(x, xmkt), 504)*(t-1)/t   # sample covariance calculation
    prior <- diag(n)                                 # prior uses identity matrix
    sample <- sample[1:n, 1:n]                       # sample covariance
    diag(prior) <- diag(sample)                      # keep diag of prior same

    if(is.null(shrinkage) || shrinkage < 0) {        
        ## identity matrix as prior - see Ledoit and Wolf
        y <- Z(x)^2
        phi <- 1/t*sum(t(y) %*%y) - sum(sample^2)
        gamma <- norm(sample - prior, type="F")^2
        kappa <- phi/gamma
        shrinkage <- max(0, min(1, kappa/t))      # vcm shrinkage parameter
    }
    
    sigma <- shrinkage*prior + (1-shrinkage)*sample
    return(list(sigma=sigma, prior=prior, shrinkage=shrinkage, sample=sample, leverage=lvgf))
}

###### risk parity function
mp.rpr.fun <- function(x, covM){
    fret <- 0                       # see Roncalli
    for (i in 1:length(x)){
        for (j in 1:length(x)){
            fret <- fret + (x[i] * (covM %*% x)[i] - x[j] * (covM %*% x)[j])^2
        }
    }
    return(fret)
}

###### mu shrinkage helper function
mp.post.norm <- function(R, mu0=0, sigma0=NULL, perc=NULL, sd.R = sd(R, na.rm=TRUE)) {
    ## posterior sigma
    ## assume the same sd from all mandates
    if(!is.null(perc)) {
        r <- perc
        post.sigma <- sqrt(1-r)*sd.R/sqrt(length(R))
    } else {
        post.sigma <- sqrt(1/(1/sigma0^2 + length(R)/sd.R^2))
        ## percentage on prior
        r <- post.sigma^2/sigma0^2    
    }
    post.mu <- mu0*r + (1-r)*mean(R, na.rm=TRUE)
    return(list(mu=post.mu, sigma=post.sigma, r=r))
}

###### mu shrinkage
mp.shrinkage.mu <- function(A.array, perc.all, vcm, rprw.s) {
    ## Across mandate factor mean and sd
    sample.fm.mu <- colMeans(A.array, na.rm=T)
    sample.fm.sd <- apply(A.array, 2, sd, na.rm=T)
    sample.fm.ir <- sample.fm.mu/sample.fm.sd
    ## Sample data information
    sample.fm <- list(mu=sample.fm.mu,
                      sd=sample.fm.sd,
                      ir=sample.fm.ir)
    
    ## implied mu from rpr
    imp.mu <- colSums(rprw.s * vcm, na.rm=T)  # mvo efficient equation
    names(imp.mu) <- names(rprw.s)
    imp.mu[imp.mu==0] <- NA
    imp.perc <- perc.all[1]                   # first level mu shrinkage parameter
    post.imp.mu <- imp.perc * 0 + (1-imp.perc) * imp.mu  # implied mu shrink to zero first

    
    fm.perc <- perc.all[2]             # second level mu shrinkage parameter
    ## post fm
    V <- apply(A.array, 2, function(x) var(x, na.rm=TRUE)/length(x))
    mean.var <- mean(V, na.rm=TRUE)                        # hist mu
    fm.sigma0 <- sqrt(mean.var*(1-fm.perc)/fm.perc)
    post.fm.mu <- post.fm.r <- matrix(0, nrow=1, ncol=ncol(A.array))
    colnames(post.fm.mu) <- colnames(post.fm.r) <- colnames(A.array)
    for (i in 1:ncol(A.array)) {
        temp <- mp.post.norm(A.array[,i],  
                             mu0=post.imp.mu[i],
                             sigma0= fm.sigma0)   # hist mu shrink to shrinked implied mu
        post.fm.mu[,i] <- temp$mu
        post.fm.r[,i] <- temp$r
    }
    
    post.fm.ir <- post.fm.mu/sample.fm.sd      # not used anymore
    post.fm <- list(mu= post.fm.mu, ir=post.fm.ir, r=post.fm.r)
    
    return(list(sample.imp = imp.mu, post.imp = post.imp.mu,
                sample.fm = sample.fm, post.fm = post.fm))
}


###### volatility strategy weights
mp.vol.w <- function(vol.endt) {
    vol.dt <- g.date8(GetRddDates(bDir = "/gcm/gcm_strategies/gma/vlt", fName = "keptrw.RData"))

    ## strange names
    cm.vol.n <- c('GC','NG','CO','CL','C','S','W','SB','KC','CC')
    eq.vol.n <- c("SPX","SX5E","UKX","AS51","HSI","NKY","SMI")
    bd.vol.n <- c('TLT','US','TY','FV','RX','OE')
    fx.vol.n <- c("FXE","FXY","FXB")
    vol.n <- c(fx.vol.n, cm.vol.n, eq.vol.n, bd.vol.n)

    vol.stdt <- 20021231
    ## vol.endt <- tail(vol.dt, n=1)
    vol.dt <- vol.dt[1:which(vol.dt==vol.endt)]
    vol.sdt <- which(vol.dt==vol.stdt)
    vol.edt <- which(vol.dt==vol.endt)
    
    ## strangle factor returns
    dir <- "/gcm/gcm_strategies/gma/vlt"
    vol.r <- array(data=NA, dim=c(length(vol.dt), length(vol.n)), dimnames=list(vol.dt, vol.n))
    for (n in vol.sdt:vol.edt){
        cdate <- vol.dt[n]
        vol.pmr <- get(load(m.rdd.path(date=cdate, dir=dir, file="keptrw.RData")))[[1]]
        vol.r[which(rownames(vol.r)==cdate), vol.n] <- vol.pmr[vol.n, "r"]
    }
    rownames(vol.r) <- c(1, rownames(vol.r)[1:(nrow(vol.r)-1)])
    vol.r <- vol.r[-1, ]             # today's folder contains yesterday's return

    ## volatility strategy weights
    ## fx and bond weights - gdp based
    vol.gdp <- db.sql("SELECT * FROM res..macro_data order by date, ctry",
                      conn=g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F))
    vol.gdp <- g.ragged.to.array(vol.gdp, c("date", "ctry"), colnames(vol.gdp)[3:5])
    vol.gdp <- vol.gdp[,c("EUR","JPN","GBR","DEU","USA"),"gdplevel"]   # get gdp leve
    vol.gdp[, c("EUR","GBR")] <- vol.gdp[, c("EUR","GBR")]/1000        # adjust scale
    vol.gdp[, c("EUR","GBR","DEU")] <- vol.gdp[, c("EUR","GBR","DEU")] * 4   # quarterly to yearly

    gdp.l <- array(NA, c(nrow(vol.r), ncol(vol.gdp)), list(rownames(vol.r), colnames(vol.gdp)))
    gdp.l[rownames(gdp.l) %in% rownames(vol.gdp), ] <- vol.gdp[rownames(vol.gdp) %in%
                                                               rownames(gdp.l), ]  # get gdp data

    txt <- paste(sQuote(c('EUR','GBP','JPY')), collapse=",")
    y <- db.sql("SELECT date, curncy, fx, ppp  FROM gma..curncy",  # need fx rates to adj for ppp
                " WHERE curncy in ($txt) AND date between '${vol.stdt}' and '${vol.endt}'")
    z <- g.ragged.to.array(y, c("date","curncy"))                          # date x curncy x item
    z <- z[rownames(z) %in% rownames(vol.r), c('EUR','GBP','JPY'), ]
    ## invert some fx rates
    info <- db.sql("select * from gma..curncy_info")
    invert <- as.logical(info$invert[match(c('EUR','GBP','JPY'), info$curncy)])
    for (j in which(invert)) z[ , j, "fx"] <- 1 / z[ , j, "fx"]

    ## fx adjusted weight
    fx.gdp <- gdp.l[,c('EUR','GBR','JPN')]
    fx.gdp <- fx.gdp * z[,,"fx"]
    fx.gdp.ppp <- fx.gdp/z[,,"fx"]/z[,,"ppp"]       # gdp adjusted for ppp
    fx.gdp.ppp <- fx.gdp.ppp/rowSums(fx.gdp.ppp)
    fx.vol.w <- fx.gdp.ppp
    for (n in 2:nrow(fx.vol.w)) {         # set floor of 5% and ceiling of 50%
        temp1 <- fx.vol.w[n, ]
        while (any(temp1>0.5) || any(temp1<0.05)) {
            temp1[temp1>0.5] <- 0.5
            temp1[temp1<0.05] <- 0.05
            temp1 <- temp1/sum(temp1)
        }
        fx.vol.w[n, ] <- temp1
    }
    fx.vol.w <- fx.vol.w[, c('EUR','JPN','GBR')]
    colnames(fx.vol.w) <- fx.vol.n
    
    ## bond adjusted weight
    bd.gdp <- gdp.l[,c('DEU','USA')]
    bd.gdp[, "DEU"] <- bd.gdp[, "DEU"] * z[,"EUR","fx"]        # gdp adjusted for ppp
    bd.gdp.ppp <- bd.gdp
    bd.gdp.ppp[, "DEU"] <- bd.gdp[, "DEU"]/z[,"EUR","fx"]/z[,"EUR","ppp"]
    bd.gdp.ppp <- bd.gdp.ppp/rowSums(bd.gdp.ppp)
    bd.vol.w <- array(NA, c(nrow(bd.gdp.ppp), length(bd.vol.n)),
                      list(rownames(bd.gdp.ppp), bd.vol.n))
    bd.vol.w[, 1:4] <- bd.gdp.ppp[,2]/4             # five us bonds
    bd.vol.w[, 5:6] <- bd.gdp.ppp[,1]/2             # three de bonds

    ## commodities weights - bcom index multiplier
    cmwtable <- g.readDf("~/code/alpha/gma/inst/extdata/DJUBS.txt")  # bcom multipliers
    rownames(cmwtable) <- cmwtable$code
    cmwtable <- cmwtable[cm.vol.n, which(colnames(cmwtable)=='w1999'):
                             which(colnames(cmwtable)==paste('w',
                                               substr(colnames(cmwtable)[ncol(cmwtable)],2, 5),
                                               sep=''))]    # find available data
    colnames(cmwtable) <- paste(substr(colnames(cmwtable), 2, 5), '0101', sep='')
    colnames(cmwtable) <- g.date.idx(colnames(cmwtable),
                                     T, +3, T, cal='usd')  # change date to reflect data delay
    cmwtable <- sweep(cmwtable, 2, colSums(cmwtable), "/")
    cmwtable <- t(cmwtable)
    cm.cap <- cmwtable
    for (n in 2:nrow(cm.cap)) {    # set floor of 2.5% and ceiling of 25%
        temp1 <- cmwtable[n, ]
        while (any(temp1>0.25) || any(temp1<0.025)) {
            temp1[temp1>0.25] <- 0.25
            temp1[temp1<0.025] <- 0.025
            temp1 <- temp1/sum(temp1)
        }
        cm.cap[n, ] <- temp1
    }
    cm.vol.w <- array(NA, c(nrow(vol.r), length(cm.vol.n)), list(rownames(vol.r), cm.vol.n))
    cm.vol.w[rownames(cm.vol.w) %in% rownames(cm.cap), ] <-
        cm.cap[rownames(cm.cap) %in% rownames(cm.vol.w), ]   # fill in the dates
    cm.vol.w <- na.locf(cm.vol.w, na.rm=F)

    ## equities - MSCI
    bnch <- "NDDUWI"
    idxs <- c("SPX","SX5E","NKY","UKX","AS51","HSI","SMI");  Ni <- length(idxs)
    lo <-   c( .50 ,  .15 , .05 , .03 ,  .03 , .01 , .01 )   # floor
    hi <-   c( .60 ,  .30 , .15 , .10 ,  .10 , .05 , .05 )   # ceiling

    txt <- paste(sQuote(idxs), collapse=",")
    z <- db.sql("SELECT date, idx, price FROM res..eqidx where idx in ($txt) ",
                " AND date between '${vol.stdt}' and '${vol.endt}'",
                conn=g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F)) # get index data
    idxp <- g.ragged.to.array(z, c("date","idx"), "price")
    bb <- getBbHistorical(vol.stdt, vol.endt, , bnch,
                          type="Index", pod=tryPod(c("DB","GL","DEV","VDB")),
                          useDates=F)   # get MSCI data
    idxbp <- cbind(idxp[rownames(idxp) %in% rownames(bb), ],
                   bb[rownames(bb) %in% rownames(idxp), ])   # make it nice
    colnames(idxbp)[ncol(idxbp)] <- "MSCI"
    idxbp <- idxbp[, c("MSCI", idxs)]
    idxbp <- na.locf(idxbp)
    idxbr <- (idxbp / g.lag(idxbp,2) - 1)[-(1:2), ]   # 2-day returns to cover time zone issues
    eq.vol.w <- idxbr[,-1]; eq.vol.w[] <- NA

    for (i in 252:nrow(eq.vol.w)) {    # optimize wts to best fit to MSCI return
        Q <- cov(idxbr[1:(i-1), ])
        Amat <- cbind(1, diag(Ni+1), -diag(Ni+1)[ ,-1])
        bvec <- c(0, -1, lo, -hi)
        eq.vol.w[i, ] <- solve.QP(Q, rep(0,Ni+1), Amat, bvec, 2)$solution[-1]
    }
    eq.vol.w <- eq.vol.w[rownames(eq.vol.w) %in% rownames(vol.r), eq.vol.n]
    eq.vol.w <- na.locf(eq.vol.w, na.rm=F)
    eq.vol.w <- rbind(NA, eq.vol.w)

    vold <- list(fx.vol.w, cm.vol.w, eq.vol.w, bd.vol.w, vol.r)
    names(vold) <- c('fx.vol.w', 'cm.vol.w', 'eq.vol.w', 'bd.vol.w', 'vol.r')

    return(vold)
}

###### find the commodities contract ticker
mp.comctrt <- function(cmcon, nowdate) {
    cmn <- names(cmcon)    # cm names
    mm <- c('F','G','H','J','K','M','N','Q','U','V','X','Z'); names(mm) <- 1:12  # code
    curm <- as.numeric(substr(nowdate, 5, 6))    # current month
    cury <- as.numeric(substr(nowdate, 3, 4))    # current year
    cmcn <- paste(ifelse(nchar(cmn)==1, paste(cmn," ", sep=""), cmn),    # contract ticker
                  mm[cmcon], ifelse(curm<=cmcon, cury, cury+1), sep='')
    names(cmcn) <- cmn
    return(cmcn)
}

###### weekly bucket - rebal day
mp.wb.rebal <- function(sig.n, sig.tk, pfid, pret, ret.m, save.dir, file.name) {
    sigwb <- array(NA, c(length(sig.n), 4),
                   list(sig.n, c('w1','w2','w3','w4')))  # weight table
    sigwb[,pfid] <- sig.tk$w     # current bucket pf weight
    sigwb.t <- sigwb
    if (length(pret) > 1) {      # only update when there are four buckets
        tempid <- c(1:4)[-pfid]  # find other three buckets
        tempr <- ret.m           # ret
        for (n in 1:length(tempid)){           # drift other bucket pf weight
            dpfd <- pret[tempid[n]]            # bucket id
            if (file.exists(g.p(m.rdd.path(dpfd, save.dir),file.name))) {
                tempk <- get(load(g.p(m.rdd.path(dpfd, save.dir),file.name)))  # get old weight
            }
            else {
                next             # if file is missing, move on to next one
            }
            tw <- tempk[intersect(rownames(sigwb), rownames(tempk)),tempid[n]]  # old weight         
            dftr <- tempr[rownames(tempr)>dpfd,
                          intersect(rownames(sig.tk), rownames(tempk))]    # drift returns
            for (m in 1:nrow(dftr)){                                       # drift daily
                tw <- tw * (1+dftr[m,])/(1+sum(tw*dftr[m,], na.rm=T))
            }
            sigwb.t[intersect(rownames(sigwb), names(tw)),tempid[n]] <-
                tw[intersect(rownames(sigwb), names(tw))]                  # finalize table
        }
    }
    sigwb <- sigwb.t
    return(sigwb)
}

###### weekly bucket - non rebal day
mp.wb.non.rebal <- function(ret.m, rebd, sigwb) {
    tempr <- ret.m
    dftr <- tempr[rownames(tempr)>rebd[length(rebd)],
                  match(rownames(sigwb), colnames(tempr)), drop=F]    # drift returns
    for (n in 1:ncol(sigwb)) {
        tw <- sigwb[, n]
        for (m in 1 %:% nrow(dftr)){                                  # drift daily
            tw <- tw * (1+dftr[m,])/(1+sum(tw*dftr[m,], na.rm=T))
        }
        sigwb[, n] <- tw
    }
    return(sigwb)
}

###### bucket method
mp.bucket.w <- function(w, sch='w', n.bucket=4) {
    dts <- rownames(w)
    w.bucket <- w; w.bucket[] <- NA
    dts.w <- g.date8(seq(as.Date(g.Date(dts[1])),
                         to=as.Date(g.Date(dts[length(dts)])),
                         by='1 day'))
    dts.sch <- switch(sch,
                      w=g.date.idx(dts.w[which(weekdays(g.Date(dts.w))=="Tuesday")],
                                   T, 0, T, cal='usd'),
                      m=unique(g.date.idx(dts, T, 0, T, 'mnth.end')),
                      q=unique(g.date.idx(dts, T, 0, T, 'qtr.end')))
    w.sch <- w[rownames(w) %in% dts.sch, ]
    w.t <- w.sch
    for (n in 1:(n.bucket-1)) {
        w.t <- w.t + g.lag(w.sch, lag=n)
    }
    w.t <- w.t / n.bucket
    w.bucket[rownames(w.bucket) %in% rownames(w.t), ] <-
        w.t[rownames(w.t) %in% rownames(w.bucket), ]
    w.bucket <- g.nafill(w.bucket)
    return(w.bucket)
}

###### function to check if futures need to be rolled
mp.roll.futures <- function(sig.tk, nowdate, rconn, gconn) {
    txt <- paste(sQuote(sig.tk$symbol[sig.tk$class %ni% 'fx']), collapse=",")
    txtspc <- gsub("_", " ", txt, fixed=T)     # for ticker with one letter
    predays <- seq(as.Date(g.Date(nowdate))-8, as.Date(g.Date(nowdate)), by='day')
    lastmon <- g.date8(head(predays[weekdays(predays)=="Monday"], 1))     # last Monday
    fwddays <- ifelse(weekdays(g.Date(nowdate))=="Monday", 11, 10)  # days to look forward into
    postdays <- seq(as.Date(g.Date(nowdate)), as.Date(g.Date(nowdate))+fwddays, by='day')
    nextfri <- g.date8(tail(postdays[weekdays(postdays)=="Friday"], 1))   # next Friday
    nwkd <- g.sql(g.p("select bb_id, sec_id, maturity_date from geode..secref ",
                      " where (bb_id in ($txt) or bb_id in ($txtspc)) and ",
                      "maturity_date >= '$lastmon'",
                      conn=gconn))                                  # match symbols with secref
    tchange <- nwkd[g.date8(nwkd$maturity_date)<=nextfri,]            # tickers about to expire
    tchange$symbol <- gsub(" ", "_",
                           tchange$bb_id, fixed=T)      # roll if it expires before next Friday
    expid <- sig.tk[match(tchange$symbol, sig.tk$symbol),]

    if (nrow(expid) == 0) {
    } else {
        for (x in 1:nrow(expid)){
            exticker <- strsplit(expid$id[x], '[.]')[[1]][1]
            exclass <- strsplit(expid$class[x], '[.]')[[1]][1]
            if (exclass == "bd") {                 # update tickers for bond
                bdmaxd <- db.sql("SELECT max(date) from res..mfbd WHERE bond='$exticker'",
                                 conn=rconn)       # avoid holiday
                ncont <- db.sql("SELECT * FROM res..mfbd where bond='$exticker' and date='$bdmaxd'",
                                conn=rconn)        # find new tickers
                expid$ticker[x] <- ncont$ticker[2] # update
            } else if (exclass == "cm") {          # update tickers for commodities
                cmmaxd <- db.sql("SELECT max(date) from gma..cmdty WHERE cmdty='$exticker'",
                                 conn=gconn)       # avoid holiday
                ncont <- db.sql("SELECT * FROM gma..cmdty where cmdty='$exticker' and date='$cmmaxd'",
                                conn=gconn)        # find new tickers
                expid$ticker[x] <- ncont$ticker[2] # update
            }
        }
        sig.tk[match(expid$id, sig.tk$id),] <- expid
    }

    return(sig.tk)
}

###### weight check
mp.w.check <- function(tk, fac.wt) {
    tk$w <- round(tk$w, 4)                # rounding
    tgross <- sum(abs(tk$w), na.rm=T)     # gross weight
    tnet <- sum(tk$w, na.rm=T)            # net weight
    tmax <- head(tk[order(tk$w, decreasing=T), ], 3)[, c('symbol','w')]    # top 3 w
    tmin <- head(tk[order(tk$w), ], 3)[, c('symbol','w')]                  # bottom 3
    tlen <- length(tk$w)                  # number of names
    tdf <- as.data.frame(array(NA, c(3, 8), list(1:3,
                                                 c('gross','net','max','max.w',
                                                   'min','min.w','universe','warning'))))
    tdf$gross[1] <- tgross
    tdf$net[1] <- tnet
    tdf[, c('max','max.w')] <- tmax
    tdf[, c('min','min.w')] <- tmin
    tdf$universe[1] <- tlen

    if ((abs(tnet) > 0.005 ||                            # throw warning if net is big, or 
         abs(tgross-fac.wt) > 0.01 ||                    # gross is very dif than assigned, or
         tmax$w[1] > fac.wt*ceiling(tlen/2)/sum(1:(ceiling(tlen/2))) ||     # max w is too big
         tmin$w[1] < -fac.wt*ceiling(tlen/2)/sum(1:(ceiling(tlen/2)))) &&   # min w is too small
        tgross != 0                                      # avoid false error for cash holding
        ) {
        tdf$warning[1] <- 1
    } else {
        tdf$warning[1] <- 0
    }
    return(tdf)
}

###### get consensus economics estimates - return matrix of ctry by dates
### stdt and endt: start and end dates
### ctry: country list, in 2-letter code or 3-letter code or full name
### indicator: consensus economics indicator; one at a time; see database for full list
### stat: one of mn, md, sd, min, or max
mp.get.ce <- function(stdt, endt, ctry, indicator, stat) {
    ctry <- toupper(ctry)
    ctry.table <- db.sql("SELECT * from res..ce_lookup_countries",
                         conn = g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F))
    for (n in 1:ncol(ctry.table)) {             # corresponding country name
        if (any(ctry %in% ctry.table[, n])) {
            c.id <- n
        }
    }
    cname <- ctry.table$country[match(ctry, ctry.table[, c.id])]  # database convention
    txt <- paste(sQuote(cname), collapse=",")
    indicator <- toupper(indicator)
    stdt <- g.date.idx(stdt, T, -1, T, 'mnth.end')
    t <- db.sql("SELECT * FROM res..ce_forecast_store WHERE ",           # get all data
                "country in ($txt) AND indicator = '$indicator' ",
                "AND date BETWEEN '$stdt' AND '$endt' ",
                "ORDER BY country, date, year, horizon",
                conn=g.connect.sql("ciq", "gcmquant", "Plusm1nusSQL", global=F))
    t$date <- g.date.idx(g.date8(t$date), T, 0, T, cal='mnth.end')
    mnth <- sort(unique(t$date))
    ce.dt <- array(NA, c(length(mnth), length(ctry), 2),
                   list(mnth, ctry, c('current', 'future')))
    for (m in 1:length(cname)) {
        ct <- cname[m]
        tt <- t[t$country %in% ct, ]        # all data relevant to that country
        if (nrow(tt)==0) next
        for (p in 1:length(mnth)) {
            ttt <- tt[tt$date %in% mnth[p], ]  # data on that date
            if (nrow(ttt)==0) next
            ce.dt[p, m, 'current'] <-          # current stat
              switch(stat,
                     mn = mean(ttt$value[ttt$horizon %in% 'current'], na.rm=T),
                     md = median(ttt$value[ttt$horizon %in% 'current'], na.rm=T),
                     sd = sd(ttt$value[ttt$horizon %in% 'current'], na.rm=T),
                     min = min(ttt$value[ttt$horizon %in% 'current'], na.rm=T),
                     max = max(ttt$value[ttt$horizon %in% 'current'], na.rm=T))
            ce.dt[p, m, 'future'] <-           # future stat
              switch(stat,
                     mn = mean(ttt$value[ttt$horizon %in% 'future'], na.rm=T),
                     md = median(ttt$value[ttt$horizon %in% 'future'], na.rm=T),
                     sd = sd(ttt$value[ttt$horizon %in% 'future'], na.rm=T),
                     min = min(ttt$value[ttt$horizon %in% 'future'], na.rm=T),
                     max = max(ttt$value[ttt$horizon %in% 'future'], na.rm=T))
        }
    }
    ce.dt[is.infinite(ce.dt)] <- NA               # inf data is replaced by NA
    
    ce.w <- seq(0.9, 0.02, -0.08)           # weights to combine current and future estimates
    names(ce.w) <- c("01", "02", "03", "04", "05", "06",          # each month w is different
                     "07", "08", "09", "10", "11", "12")
    ce.wm <- ce.dt[,,1]; ce.wm[] <- NA                      # weight matrix
    if (length(ctry) == 1 ) {
      ce.wm[1:length(ce.wm)] <- ce.w[match(substr(names(ce.wm), 5, 6), names(ce.w))]
    } else {
      ce.wm[, 1:ncol(ce.wm)] <- ce.w[match(substr(rownames(ce.wm), 5, 6), names(ce.w))]
    }
    ce.data <- ce.dt[,,'current'] * ce.wm + ce.dt[,,'future'] * (1-ce.wm)   # weight c and f

    return(ce.data)
}

###### put call ratio
### id: IVol database id
### stdt: start date
### endt: end date
### return a list of length two:
### time series of total OI and volume for call and put across all maturies and strikes
mp.iv.get.pcratio <- function(id, stdt, endt) {
    p.data <- db.sql("select t_date, sum(open_interest) As oi, sum(volume) As vl ",
                     "from IVolatility..OptionValue where ",
                     "stock_id = '$id' and t_date between '$stdt' and '$endt' ",
                     "and call_put = 'P' GROUP BY t_date",
                     conn = g.connect.sql("prod", "gcmquant", "Plusm1nusSQL", global=F))
    p.data <- p.data[order(p.data$t.date), ]
    rownames(p.data) <- p.data$t.date
    p.data$t.date <- NULL
    c.data <- db.sql("select t_date, sum(open_interest) As oi, sum(volume) As vl ",
                     "from IVolatility..OptionValue where ",
                     "stock_id = '$id' and t_date between '$stdt' and '$endt' ",
                     "and call_put = 'C' GROUP BY t_date",
                     conn = g.connect.sql("prod", "gcmquant", "Plusm1nusSQL", global=F))
    c.data <- c.data[order(c.data$t.date), ]
    rownames(c.data) <- c.data$t.date
    c.data$t.date <- NULL

    pc.data <- list(put=p.data, call=c.data)
    g.close.sql()
    return(pc.data)
}

###### implied volatilities
### returns matrix of two by four
### two rows are the two closest dates on each side to the expiry date
### four columns are call iv, put iv, weight for put (weight for call is 1-w.p),
### and weight for each time (row)
### dt: any date
### id: id in IVol database
### price: the strike which IV is calculated upon (for ATM IV, price=underlying price) 
### expiry: number of days to expiry in calendar days (1M would be 30 days)
### stock: 0 if id is index; 1 if id is stock or etf
mp.iv.get.ivol <- function(dt, id, price, expiry, stock=0) {
    ivol <- NA
    ivdata <- db.sql("SELECT exp_date, call_put, strike, bid, ask, price, iv ",
                     "FROM IVolatility..OptionValue WHERE stock_id = '$id' ",
                     "and t_date = '$dt' and iv > 0 ",
                     "order by exp_date, call_put",  # all option prices cross K and maturities
                     conn = g.connect.sql("prod", "gcmquant", "Plusm1nusSQL", global=F))  
    g.close.sql()
    if (nrow(ivdata) == 0) return(ivol)       # skip if it does not exist
    all.exp <- sort(unique(ivdata$exp.date))  # all expiration dates
    if (stock!=1) {    # only use this for indices
        fri <- all.exp[weekdays(g.Date(all.exp)) %in%
                       c("Friday", "Saturday")]        # use only monthlies or weeklies
        thur <- all.exp[weekdays(g.Date(all.exp)) %in% c("Thursday")]
        thur <- thur[g.date.idx(thur,T, add=1, cal="usd") !=
                     g.date.idx(thur,T, add=1, cal="cal")]    # for Friday holidays
        all.exp <- c(fri, thur)
        if (length(all.exp)==0) {
            all.exp <- sort(unique(ivdata$exp.date))
        } else {
            all.exp <- all.exp[order(all.exp)]
        }
    }
    exp.days <- abs(as.double(difftime(as.POSIXct(g.Date(all.exp)),      # days til expiration
                                       as.POSIXct(g.Date(dt)), units="days"))) 
    exp.days <- exp.days[exp.days>0]          # live options only
    near.term <- which.min(abs(exp.days - expiry))     # find the closest expiration date
    near.term2 <- ifelse(exp.days[near.term]>expiry,   # find the closest expiry date on the
                         near.term-1, near.term+1)     # opposite of expiry date
    if (near.term2==0 || near.term==length(exp.days)) {        # only one expiry date exists
        near.term2 <- near.term
    }
    n.t <- c(near.term, near.term2)
    ivol <- array(NA, c(2, 4),
                  list(c('t1', 't2'), c('c.iv','p.iv','w.p','w.t')))   # output array
    if (near.term != near.term2) {      # two expiries
        ivol[1, 'w.t'] <- abs(exp.days[n.t[2]] - expiry) / abs(exp.days[n.t[1]] -
                                                               exp.days[n.t[2]])
    } else {                            # one expiry
        ivol[1, 'w.t'] <- 0.5
    }
    ivol[2, 'w.t'] <- 1 -  ivol[1, 'w.t']              # time weights for two expiries
    for (n in 1:length(n.t)) {
        opt <- ivdata[ivdata$exp.date==all.exp[n.t[n]], ]  # all option data on expiry date
        opt.call <- opt[opt$strike > price & opt$call.put=='C', ]      # OTM calls
        opt.c <- opt.call[which.min(abs(opt.call$strike - price)), ]   # ATM call
        opt.put <- opt[opt$strike < price & opt$call.put=='P', ]       # OTM puts
        opt.p <- opt.put[which.min(abs(opt.put$strike - price)), ]     # ATM put
        
        if (nrow(opt.p)==0 || nrow(opt.c)==0) return(ivol)             # exist if no data
        wp <- (opt.c$strike - price) / (opt.c$strike - opt.p$strike)   # weight for put ivol
        wc <- 1 - wp                                                   # weight for call ivol
        if (opt.p$iv <= 0 || is.na(opt.p$iv)) {       # re-calc iv using BS if data is missing
            opt.p$iv <- g.bsiv(type='put', S=price, K=opt.p$strike, t=exp.days[n.t[n]]/360,
                               price=opt.p$price)$sigma
        }
        if (opt.c$iv <= 0 || is.na(opt.c$iv)) {       # re-calc iv using BS if data is missing
            opt.c$iv <- g.bsiv(type='call', S=price, K=opt.c$strike, t=exp.days[n.t[n]]/360,
                               price=opt.c$price)$sigma
        }
        ivol[n, 1:3] <- c(opt.c$iv, opt.p$iv, wp)
    }

    return(ivol)
}

###### calculate implied vol based on mp.get.ivol
### returns implied vol based on the inputs from mp.get.ivol
### ivol.m: two by four matrix returned by mp.get.ivol
### cp: if true, also calculate implied vol for call and put seperately
mp.iv.calc.ivol <- function(ivol.m, cp=FALSE) {
    if (any(is.na(ivol.m[1, 1:3]))) {          # if any NA, replace with the other row
        ivol.m[1, 1:3] <- ivol.m[2, 1:3]
    } else if (any(is.na(ivol.m[2, 1:3]))) {
        ivol.m[2, 1:3] <- ivol.m[1, 1:3]
    }
    
    ivol.value <- (ivol.m[1, 'w.p'] * ivol.m[1, 'p.iv'] +
                   (1-ivol.m[1, 'w.p']) * ivol.m[1, 'c.iv']) * ivol.m[1, 'w.t'] +
                     (ivol.m[2, 'w.p'] * ivol.m[2, 'p.iv'] +
                      (1-ivol.m[2, 'w.p']) * ivol.m[2, 'c.iv']) * ivol.m[2, 'w.t']
    if (ivol.value %in% c(0)) ivol.value <- NA
    
    if (cp) {                     # also calculate implied vol for call and put 
        ivol.s.c <- ivol.m[1, 'c.iv'] * ivol.m[1, 'w.t'] +
          ivol.m[2, 'c.iv'] * ivol.m[2, 'w.t']               # weighted call iv
        ivol.s.p <- ivol.m[1, 'p.iv'] * ivol.m[1, 'w.t'] +
          ivol.m[2, 'p.iv'] * ivol.m[2, 'w.t']               # weighted put iv
        ivol.value <- c(ivol=ivol.value, c=ivol.s.c, p=ivol.s.p)    # agg results
    }
    return(ivol.value)
}

###### stock level implied volatility by country indices
### return a list of two
### first is a matrix of number of stocks and their IV and weights
### second is a matrix of number of stocks and their put and call IV and w
### ctry: two letter country code
### endt: date of interest
### expiry: number of days to expiry in calendar days (1M would be 30 days)
mp.iv.get.ctry.stock.iv <- function(ctry, endt, expiry) {
    if (endt < 20070101) {            # find top market cap names
        m.load('m.secref', dir=m.hmodo.dir(),
               dt=g.date.idx(endt, T, -1, T, 'cal.mnth.end'))
    } else {
        m.load('m.secref', dt=endt)
    }
    ctry.universe <- m.secref[m.secref$country==ctry &         # country stock universe
                              m.secref$sub.type=='COMSTK' &
                              !is.na(m.secref$mkt.cap) &
                              is.na(m.secref$p.sec.id)
                              & !is.na(m.secref$shares.out) &
                              !is.na(m.secref$price), ]
    if (nrow(ctry.universe) == 0) next
    c.u <- ctry.universe[order(ctry.universe$mkt.cap, decreasing=TRUE), ]  # rank by mktcap
    exist.u <- sum(!is.na(c.u$mkt.cap))        # stock with good data
    if (ctry == "JP") {               # JP uses top 20 names
        c.u <- c.u[1:min(20, exist.u), ]
    } else if (ctry == "US") {        # US uses top 50 names
        c.u <- c.u[1:min(50, exist.u), ]
    } else {                          # others use top 10 names
        c.u <- c.u[1:min(10, exist.u), ]
    }
    m.load('m.secref')              # use most recent data to match with ivol ID's
                                        # ivol database and modo mapping relies on symbol
                                        # ivol only records the newest symol/company names
    s.list <- m.secref[match(c.u$sec.id, m.secref$sec.id), ]   # existing stock list
    if (any(rownames(s.list)=='NA')) {            # deal with companies that are gone
        na.id <- which(rownames(s.list)=='NA')
        s.list[na.id, c('sec.id','sec.name','mkt.cap')] <-
          c.u[na.id, c('sec.id','sec.name','mkt.cap')]    # replace with data from old modo
    }
    if (ctry == 'US') {             # US symbols are straight forward
        s.name <- s.list$symbol
    } else {                        # foreign stocks use names - symbols don't always match
        s.name <- sapply(strsplit(s.list$sec.name, "\\ "),
                         function(x) x[[1]])        # split symbols from their country code
        s.name <- sapply(strsplit(s.name, "\\."),
                         function(x) x[[1]])        # some symbols have dot in them
    }
    ivid <- array(NA, c(1, nrow(s.list)),
                  list('id', s.list$sec.id))   # find ivol id from symbols
    for (s in 1:length(s.name)) {    # find id's
        s.n.t <- s.name[s]
        if (is.na(s.n.t)) next       # skip NA
        if (grepl("'", s.n.t)) s.n.t <- strsplit(s.n.t, "\\'")[[1]][[2]] # remove '
        if (ctry == 'US') {          # US symbols should match exactly
            ivol.s <- db.sql("SELECT * FROM ivolatility..Stock where ",
                             "type = 'S' and symbol = '${s.n.t}' order by ",
                             "exchange_id, term_date DESC",
                             conn = g.connect.sql("prod", "gcmquant", "Plusm1nusSQL", global=F))
            ivid[1, s] <- ivol.s$stock.id[1]
        } else {                     # foreign names only require rough match (like)
            ivol.s <- db.sql("SELECT * FROM ivolatility..Stock where ",
                             "type = 'S' and company like '%${s.n.t}%' ",
                             "order by exchange_id , term_date DESC",
                             conn = g.connect.sql("prod", "gcmquant", "Plusm1nusSQL", global=F))
        }
        g.close.sql()
        if (nrow(ivol.s) == 0) next  # skip if no match
        if (nrow(ivol.s)>1) {        # if return multiple results, match more carefully
            s.symbol <- strsplit(s.list$symbol, "\\.")[[s]][[1]]  # try symbol
            ivol.t <- ivol.s[which(ivol.s$symbol == s.symbol), ]  # match again
            if (nrow(ivol.t)>1) {    # if still more than one result, one more try
                s.symbol <- s.list$sec.name[[s]]   # use company name as symbol
                if (length(which(toupper(ivol.t$company) == s.symbol)) == 0) {
                    ivol.t <- ivol.t[1, ]      # no other matches then take the first one
                } else {            # company name matches symbol
                    ivol.t <- ivol.t[which(toupper(ivol.t$company) == s.symbol), ]
                    ivol.t <- ivol.t[1, ]
                }
            } else if (nrow(ivol.t) == 0) {   # if none matches; match full company names
                ivol.t <- ivol.s[which(toupper(ivol.s$company)==
                                       toupper(s.list$sec.name[[s]])), ]
            }
            ivol.s <- ivol.t
        }
        if (nrow(ivol.s) == 0) next                  # skip if still no success
        ivid[1, s] <- ivol.s$stock.id[1]             # record id from ivol
    }

    stock.iv <- array(NA, c(length(ivid), 2), list(ivid, c(expiry, 'w')))
    stock.iv.cp <- array(NA, c(length(ivid), 3),                # stock level c/p iv
                         list(ivid, c(paste('c', expiry, sep='.'), paste('p', expiry, sep='.'),'w')))
    for (iv in 1:length(ivid)) {       # find implied vol for each stock
        ivd <- ivid[iv]
        if (is.na(ivd)) next           # skip if id is na
        price <- db.sql("select price_close from IVolatility..StockPrice where ",
                        "stock_id = '$ivd' and t_date = '${endt}'",
                        conn = g.connect.sql("prod", "gcmquant", "Plusm1nusSQL", global=F))
        g.close.sql()
        price <- price[, 1]               # close price
        if (length(price)!=0) {
            ivol1 <- mp.iv.get.ivol(endt, ivd, price, expiry, stock=1) # 1m ivol
            if (!all(is.na(ivol1))) {
                ivol1.v <- mp.iv.calc.ivol(ivol1, cp=T)
                stock.iv[iv, 1] <- ivol1.v['ivol']
                stock.iv.cp[iv, 1] <- ivol1.v['c']          # call iv
                stock.iv.cp[iv, 2] <- ivol1.v['p']          # put iv
            }
        }
    }
    stock.iv[, 'w'] <- stock.iv.cp[, 'w'] <-
      c.u$mkt.cap / sum(c.u$mkt.cap, na.rm=T)                      # assign weights
    
    s.list <- list(stock.ivol=stock.iv, stock.ivol.cp=stock.iv.cp)
    return(s.list)
}

###### calculate implied correlation
### return implied correlation of a country index
### id: country index id in IVol database
### ctry: two letter country code
### endt: date of interest
### expiry: number of days to expiry in calendar days (1M would be 30 days)
mp.iv.calc.imp.cor <- function(id, ctry, endt, expiry) {
    price <- db.sql("select price_close from IVolatility..StockPrice where ",
                    "stock_id = '$id' and t_date = '${endt}'",
                    conn = g.connect.sql("prod", "gcmquant", "Plusm1nusSQL", global=F))
    g.close.sql()
    price <- price[, 1]               # implied cor is calculated with index's close price
    if (length(price) == 0) return(rho <- NA)
    
    index.iv <- mp.iv.get.ivol(endt, id, price, expiry, stock=0)
    if (any(is.na(index.iv))) return(rho <- NA)
    i.iv <- mp.iv.calc.ivol(index.iv)        # index implied vol

    stock.iv <- mp.iv.get.ctry.stock.iv(ctry, endt, expiry) 
    s.iv <- stock.iv[['stock.ivol']][, 1]    # constituents implied vol
    s.wt <- stock.iv[['stock.ivol']][, 'w']  # constituents weights

    all.na <- union(which(is.na(s.iv)), which(is.na(s.wt)))  # find NA values
    if (length(all.na)!=0) {         # remove NA values
        s.iv <- s.iv[-all.na]
        s.wt <- s.wt[-all.na]
        s.wt <- s.wt/sum(s.wt)       # re-balance cap weights
    }
    rho <- NA                        # implied correlation
    if (length(s.wt)<2) return(rho)  # return NA if stock universe is small

    var.w <- sum((s.wt*s.iv)^2)             # weighted sum of variances
    cov.w <- 0
    for (i in 1:(length(s.wt)-1)) {         # weighted sum of covariances
        wi <- s.wt[i]
        vi <- s.iv[i]
        for (j in (i+1):length(s.wt)) {     # all possible pairs of cov
            wj <- s.wt[j]
            vj <- s.iv[j]
            cov.w <- cov.w + wi*vi*wj*vj    # add them up
        }
    }
    cov.w <- cov.w * 2                      # each pair shows up twice in vcm
    rho <- (i.iv^2 - var.w) / cov.w         # implied average correlation
    names(rho) <- id
    
    return(rho)
}
